# DTA Brand: #0096FF (primary), #1A1A1A (text), #AAAAAA (muted), #FFFFFF (bg)

direction: down

title: {
  label: Multi-Layer Tenant Isolation
  near: top-center
  shape: text
  style.font-size: 20
  style.bold: true
  style.font-color: "#0096FF"
}

request: HTTP Request {
  shape: oval
  style.fill: "#F5F5F7"
  style.stroke: "#AAAAAA"
  style.font-color: "#1A1A1A"
}

middleware: Middleware Layer {
  style.fill: "#E8F4FF"
  style.stroke: "#0096FF"
  style.border-radius: 8
  style.font-color: "#0096FF"

  tenant-resolution: {
    label: TenantResolution
    style.fill: "#FFFFFF"
    style.stroke: "#0096FF"
    style.font-color: "#1A1A1A"
  }

  principal-resolution: {
    label: PrincipalResolution
    style.fill: "#FFFFFF"
    style.stroke: "#0096FF"
    style.font-color: "#1A1A1A"
  }

  principal-resolution -> tenant-resolution: "principal feeds tenant validation" {style.font-size: 10; style.font-color: "#AAAAAA"}
}

policy: Authorization Layer {
  style.fill: "#CCE9FF"
  style.stroke: "#0078CC"
  style.border-radius: 8
  style.font-color: "#0078CC"

  workspace-scope: WorkspaceScopePolicy {
    style.fill: "#FFFFFF"
    style.stroke: "#0078CC"
    style.font-color: "#1A1A1A"
  }
  group-scope: GroupScopePolicy {
    style.fill: "#FFFFFF"
    style.stroke: "#0078CC"
    style.font-color: "#1A1A1A"
  }
  sensitivity: {
    label: "SensitivityPolicy (hard gate)"
    style.fill: "#0096FF"
    style.stroke: "#0078CC"
    style.font-color: "#FFFFFF"
  }
}

data: Data Layer {
  style.fill: "#F5F5F7"
  style.stroke: "#AAAAAA"
  style.border-radius: 8
  style.font-color: "#1A1A1A"

  repo: {
    label: |md
      **TenantScopedRepository**
      Auto-filters all queries
      by organizationId
    |
    style.fill: "#FFFFFF"
    style.stroke: "#0096FF"
    style.font-color: "#1A1A1A"
  }

  db: Database {
    shape: cylinder
    style.fill: "#E8F4FF"
    style.stroke: "#0096FF"
    style.font-color: "#1A1A1A"
  }

  repo -> db: "WHERE org_id = ?" {style.stroke: "#0096FF"; style.font-size: 11; style.font-color: "#AAAAAA"}
}

invisible: {
  label: |md
    **Cross-tenant queries return
    zero results, not errors.**
    Other tenants' data does not
    exist in your world.
  |
  shape: callout
  style.fill: "#E8F4FF"
  style.stroke: "#0096FF"
  style.font-size: 12
  style.font-color: "#1A1A1A"
}

request -> middleware
middleware -> policy: "req.principal + req.tenantContext" {style.font-size: 10; style.font-color: "#AAAAAA"}
policy -> data: "ResolvedTenantContext" {style.font-size: 10; style.font-color: "#AAAAAA"}
invisible -> data.repo: {style.stroke-dash: 5; style.stroke: "#0096FF"}
