<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proving the Change Worked: The Outcome Gap the FCA Keeps Naming | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/images/corporate/dta-icon.png">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Proving the Change Worked: The Outcome Gap the FCA Keeps Naming | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Proving the Change Worked: The Outcome Gap the FCA Keeps Naming" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Three years into the Consumer Duty, the FCA keeps finding the same gap: firms can show what they did, but not whether it improved the outcome for the customer. That is not a reporting problem. It is an architecture problem, and repackaging existing data will not close it." />
<meta name="twitter:description" property="og:description" content="Three years into the Consumer Duty, the FCA keeps finding the same gap: firms can show what they did, but not whether it improved the outcome for the customer. That is not a reporting problem. It is an architecture problem, and repackaging existing data will not close it." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/06/18/proving-the-change-worked-consumer-duty-outcome-gap/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/06/18/proving-the-change-worked-consumer-duty-outcome-gap/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-18T00:00:00+01:00" />
<meta property="article:modified_time" content="2026-06-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Proving the Change Worked: The Outcome Gap the FCA Keeps Naming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-06-18T00:00:00+01:00","datePublished":"2026-06-18T00:00:00+01:00","description":"Three years into the Consumer Duty, the FCA keeps finding the same gap: firms can show what they did, but not whether it improved the outcome for the customer. That is not a reporting problem. It is an architecture problem, and repackaging existing data will not close it.","headline":"Proving the Change Worked: The Outcome Gap the FCA Keeps Naming","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/06/18/proving-the-change-worked-consumer-duty-outcome-gap/"},"url":"https://digital-transformation-advisory.com/2026/06/18/proving-the-change-worked-consumer-duty-outcome-gap/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <a href="/problems/">Problems</a>
        <a href="/solutions/">Solutions</a>
        <a href="/transformation-intelligence/">Transformation Intelligence</a>
        <a href="/industries/">Industries</a>
        <a href="/observatory/">Observatory</a>
        <a href="/prototype/">Workbench</a>
        <a href="/about/">About</a>
        <a href="https://outlook.office.com/bookwithme/user/5cc565c059a043bbb3c3d09b33f66862@digital-transformation-advisory.com/meetingtype/HUXIux3CwkKunExXybnW2A2?bookingcode=81c3ce7d-49ad-44ea-b329-ac8b8c580a0f&amp;anonymous&amp;ismsaljsauthenabled&amp;ep=mlink" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Discuss a challenge</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>Proving the Change Worked: The Outcome Gap the FCA Keeps Naming</h1>
      <p class="post-article-meta">
        <time datetime="2026-06-18T00:00:00+01:00">June 18, 2026</time>
         &middot; Banking, Architecture
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">consumer-duty</span>
        
        <span class="post-card-tag">customer-outcomes</span>
        
        <span class="post-card-tag">outcomes-monitoring</span>
        
        <span class="post-card-tag">evidence</span>
        
        <span class="post-card-tag">data-products</span>
        
        <span class="post-card-tag">owned-autonomy</span>
        
        <span class="post-card-tag">c3</span>
        
        <span class="post-card-tag">banking-transformation</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>There is a question every bank now has to answer, and most still cannot: <em>did the change actually make things better for the customer?</em> Not “did we ship it,” not “did the journey complete” — did the outcome improve, and can you prove it, for the groups it was meant to help.</p>

<p>This is not a hunch. It is the finding the regulator keeps publishing. The FCA’s <a href="https://handbook.fca.org.uk/handbook/prin2a">Consumer Duty</a> (Principle 12, PRIN 2A) requires a firm to <em>“act to deliver good outcomes for retail customers.”</em> It has applied to open products since 31 July 2023 and to closed products since 31 July 2024. Three years in, the FCA’s own reviews return the same verdict from different angles.</p>

<h2 id="the-gap-in-the-regulators-own-words">The gap, in the regulator’s own words</h2>

<p>In its <a href="https://www.fca.org.uk/publications/multi-firm-reviews/insurance-multi-firm-review-outcomes-monitoring-under-consumer-duty">insurance multi-firm review of outcomes monitoring</a>, published in 2024 across twenty larger firms, the FCA found firms still basing outcomes monitoring on <em>repackaged existing data</em> — the very thing it had already warned was not enough. Numbers arrived with little narrative and no trend behind them. Thresholds were set so loosely they were almost impossible to breach. Red-amber-green ratings stayed green while the underlying data was deteriorating. And firms did not consistently monitor outcomes for different groups of customers, including vulnerable ones.</p>

<p>The <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-duty-board-reports-good-practice-areas-improvement">board-report reviews</a> found the same shape from the top down: over-reliance on process-completion metrics rather than outcome metrics, and boards urged to push past MI dashboards to something that actually explains whether outcomes are good or poor.</p>

<p>One finding matters more than the rest for anyone running a transformation. The FCA reported that firms could not demonstrate <strong>how improvements to customer outcomes were monitored after a change was made.</strong> Read that again. A firm spots a poor outcome, changes something to fix it, and then cannot show whether the fix worked. That is the whole job of a transformation, and it is precisely the part the data could not evidence.</p>

<p>This is not a niche failing by a few stragglers. It is an acknowledged, recurring gap, named by the regulator across sectors and across years. The firms are not lazy. They are fighting their own data.</p>

<h2 id="why-the-usual-approaches-cannot-close-it">Why the usual approaches cannot close it</h2>

<p>Reach for the tools a bank already has, and you find they are either lagging or process-shaped. Complaints tell you about harm after it has landed. NPS and surveys sample sentiment, not outcomes. An MI dashboard counts steps completed. Sampling and manual file reviews do not scale to “every customer, every change, by group.” None of them answers the Duty’s actual question: <em>did this change improve the outcome, and for whom?</em></p>

<p>You can close the gap with any of these, but only at a cost that climbs every reporting cycle: analysts hand-assembling narrative, joining spreadsheets to find vulnerable customers, reconstructing what a number means before a board can read it. That reconstruction <em>is</em> the complexity tax, and it is why the FCA keeps seeing repackaged data. Teams are not careless. The data they have is the wrong shape for the question they are being asked.</p>

<p>Here is the deeper reason, and it is the same one underneath <a href="/2026/06/16/data-products-for-agentic-banking/">agentic banking’s data problem</a>: the outcome was never written down at the point of action. A bank records that money moved, a form was submitted, a journey finished — and discards the thing the Duty cares about. Did the customer understand the decision? Did the product suit them? Did the change help? The answer existed at the moment of the interaction and was thrown away. Everything after that is statistical reconstruction or hand-built narrative.</p>

<h2 id="the-fix-is-structural-not-editorial">The fix is structural, not editorial</h2>

<p>You do not close this gap by writing a better board report. You close it by changing what the business records as it runs.</p>

<p>Treat every material change as a hypothesis about customer behaviour, and make the hypothesis explicit <em>before</em> you ship: the outcome it should produce, the metric that would show it, and the customer groups it has to hold for. Wire the measurement to the change rather than bolting it on afterward, and the “after a change” gap closes by definition — the before-and-after comparison exists because you defined it up front, not because someone went looking for it a quarter later.</p>

<p>Underneath that sit two signals from a single interaction, the pair we describe in our work on <a href="/2026/06/16/data-products-for-agentic-banking/">data products</a>:</p>

<ul>
  <li>the <strong>interaction microdata</strong> — how the customer’s intent actually formed: the sequence, the hesitation, where they needed help;</li>
  <li>the <strong>governed decision trace</strong> — what was decided, the authority that permitted it, the policy gate that fired, and the evidence emitted.</li>
</ul>

<p>Monitoring by customer group then falls out of the data rather than being assembled on top of it. You are not joining tables to find vulnerable customers after the fact; the classification travels with the record. This is the same discipline that runs through <a href="/2026/06/14/c3-the-spine-of-owned-autonomy/">C3</a>, our Capability, Context and Consent architecture: when every material action leaves an evidence trail by construction, a board report becomes a <em>query over evidence the business already holds</em>, not a project to rebuild it. You cannot prove an outcome you never measured, and you cannot measure one your systems were never built to record.</p>

<h2 id="why-we-can-say-this-without-hand-waving">Why we can say this without hand-waving</h2>

<p>We have built the evidence trail, not just drawn it. In our <a href="/composable-bank/">Family Wealth demonstration</a>, an agent cannot take a material action until an authorised human records approval, and each step emits evidence as a by-product rather than reconstructing it later. That part is real, and you can watch it run.</p>

<p>A short honesty note, because it is the point of how we work. The continuous outcome-monitoring loop in this piece is the <em>approach</em> we design with clients, and in parts a <strong>blueprint</strong>, not a live production product we are claiming every bank already has. Our Clean-Room Demonstration is built to production-grade controls on synthetic data: a demonstration, not production, and labelled as such. We would rather prove one engine end to end than imply a finished platform.</p>

<h2 id="where-to-start">Where to start</h2>

<p>The Consumer Duty did not invent this problem. It made it unavoidable, and it put a regulator’s signature on the diagnosis. The firms that struggle are the ones trying to evidence an outcome they never measured, from data that never carried it. No amount of dashboard polish fixes a substrate that threw the answer away.</p>

<p>So start one layer down. Take a single proposition, define the outcomes it is meant to produce and the data products that would evidence them, and build the measurement into the change from the first day. That is what our new <a href="/customer-outcomes/">Customer Outcomes</a> view is about, and what the six-week Proposition Blueprint produces: a board-ready recommendation grounded in evidence you can actually stand behind. Get the substrate right on one journey, and “prove the change worked” stops being the hardest slide in the pack and becomes a query you can run.</p>

<hr />

<p><em>Consumer Duty is an FCA framework and the four outcomes are the FCA’s. Our role is to help firms deliver and evidence good outcomes, not to certify compliance. Sources: <a href="https://handbook.fca.org.uk/handbook/prin2a">FCA Handbook PRIN 2A</a>; FCA, <a href="https://www.fca.org.uk/publications/multi-firm-reviews/insurance-multi-firm-review-outcomes-monitoring-under-consumer-duty">insurance multi-firm review of outcomes monitoring</a> (2024); FCA, <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-duty-board-reports-good-practice-areas-improvement">Consumer Duty board reports: good practice and areas for improvement</a>.</em></p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder and CEO of Digital Transformation Advisory, strategic advisory for the future of banking. 30+ years in banking and FinTech. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/intelligences/">Intelligences</a>
        <a href="/executable-journeys/">Journeys</a>
        <a href="/architecture/">Architecture</a>
        <a href="/observatory/">Observatory</a>
        <a href="/field-notes/">More Field Notes</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. Bring a strategy, architecture, proposition, or capability challenge and we will be honest about whether and how we can help.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Discuss a challenge</a>
  </div>

  <div class="post-subscribe">
    <p>Get Observatory updates and Field Notes by email. Published when the model changes, not on a schedule.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/field-notes/">&larr; Back to Field Notes</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/problems/">Problems</a>
          <a href="/solutions/">Solutions</a>
          <a href="/transformation-intelligence/">Transformation Intelligence</a>
          <a href="/industries/">Industries</a>
          <a href="/observatory/">Observatory</a>
          <a href="/prototype/">Workbench</a>
          <a href="/field-notes/">Field Notes</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
