<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test, Learn, Evidence: Consumer Duty When Agents Act and Money Moves in Tokens | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/images/corporate/dta-icon.png">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Test, Learn, Evidence: Consumer Duty When Agents Act and Money Moves in Tokens | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Test, Learn, Evidence: Consumer Duty When Agents Act and Money Moves in Tokens" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The FCA has stopped asking whether banks implemented the Consumer Duty and started asking whether customers are genuinely better off. That turns the Duty into a loop: test before launch, learn from outcomes, evidence both. Two shifts now arriving, agents acting for customers and money moving as tokens, are about to make that loop harder and more urgent at once." />
<meta name="twitter:description" property="og:description" content="The FCA has stopped asking whether banks implemented the Consumer Duty and started asking whether customers are genuinely better off. That turns the Duty into a loop: test before launch, learn from outcomes, evidence both. Two shifts now arriving, agents acting for customers and money moving as tokens, are about to make that loop harder and more urgent at once." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/06/18/consumer-duty-test-learn-evidence-agents-tokens/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/06/18/consumer-duty-test-learn-evidence-agents-tokens/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-18T00:00:00+01:00" />
<meta property="article:modified_time" content="2026-06-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Test, Learn, Evidence: Consumer Duty When Agents Act and Money Moves in Tokens" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-06-18T00:00:00+01:00","datePublished":"2026-06-18T00:00:00+01:00","description":"The FCA has stopped asking whether banks implemented the Consumer Duty and started asking whether customers are genuinely better off. That turns the Duty into a loop: test before launch, learn from outcomes, evidence both. Two shifts now arriving, agents acting for customers and money moving as tokens, are about to make that loop harder and more urgent at once.","headline":"Test, Learn, Evidence: Consumer Duty When Agents Act and Money Moves in Tokens","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/06/18/consumer-duty-test-learn-evidence-agents-tokens/"},"url":"https://digital-transformation-advisory.com/2026/06/18/consumer-duty-test-learn-evidence-agents-tokens/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <a href="/problems/">Problems</a>
        <a href="/solutions/">Solutions</a>
        <a href="/transformation-intelligence/">Transformation Intelligence</a>
        <a href="/industries/">Industries</a>
        <a href="/observatory/">Observatory</a>
        <a href="/prototype/">Workbench</a>
        <a href="/about/">About</a>
        <a href="https://outlook.office.com/bookwithme/user/5cc565c059a043bbb3c3d09b33f66862@digital-transformation-advisory.com/meetingtype/HUXIux3CwkKunExXybnW2A2?bookingcode=81c3ce7d-49ad-44ea-b329-ac8b8c580a0f&amp;anonymous&amp;ismsaljsauthenabled&amp;ep=mlink" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Discuss a challenge</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>Test, Learn, Evidence: Consumer Duty When Agents Act and Money Moves in Tokens</h1>
      <p class="post-article-meta">
        <time datetime="2026-06-18T00:00:00+01:00">June 18, 2026</time>
         &middot; Banking, Regulation
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">consumer-duty</span>
        
        <span class="post-card-tag">customer-outcomes</span>
        
        <span class="post-card-tag">outcomes-testing</span>
        
        <span class="post-card-tag">agentic</span>
        
        <span class="post-card-tag">tokenisation</span>
        
        <span class="post-card-tag">stablecoins</span>
        
        <span class="post-card-tag">tokenised-deposits</span>
        
        <span class="post-card-tag">evidence</span>
        
        <span class="post-card-tag">c3</span>
        
        <span class="post-card-tag">banking-transformation</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>The FCA has quietly changed the question. For two years it asked firms whether they had implemented the Consumer Duty. In 2026 it is asking something harder: are customers genuinely better off, and can you prove it? The regulator has moved to a <a href="https://www.fca.org.uk/publications/corporate-documents/consumer-duty-focus-areas">supervision-led posture</a> that intervenes earlier and expects boards to articulate, in their own words, how their firm delivers good outcomes. Treating the Duty as a paper exercise now carries consequences, not a follow-up letter.</p>

<p>That shift matters because it turns the Consumer Duty from a policy document into an operating loop: <strong>test</strong> a proposition before you launch it, <strong>learn</strong> from the outcomes once it is in customers’ hands, and <strong>evidence</strong> both to a board that can be held to account. Most banks can do parts of that loop. Very few run it as one motion. And two changes now arriving, agents that act for customers and money that moves as tokens, are about to make the loop both harder to run and more important to get right.</p>

<h2 id="the-loop-the-duty-actually-asks-for">The loop the Duty actually asks for</h2>

<p>Read past the language and the Duty describes a cycle, not a checklist.</p>

<p><strong>Test.</strong> The FCA expects firms to test their products and their important communications against the four outcomes, with effort proportionate to their size and role. In its <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-understanding-good-practice-areas-improvement">consumer understanding work</a> it points to comprehension checks, A/B testing, surveys and frontline feedback, with randomised controlled trials as the rigorous end of the range, and it now expects a behavioural lens rather than a tick-box read of whether a disclosure was sent.</p>

<p><strong>Learn.</strong> Once a product is in the market, firms are expected to find where consumers actually get stuck, drawing on call listening, complaints, chat transcripts, website analytics, drop-off data and surveys, and to monitor outcomes for different groups of customers, including vulnerable ones.</p>

<p><strong>Evidence.</strong> Then they have to hold the records, the management information and the board reporting that show not just what the firm did but whether outcomes were good, and whether a change made to fix a poor outcome actually worked.</p>

<p>That last clause is where the loop usually breaks. In its reviews of <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-duty-board-reports-good-practice-areas-improvement">board reports</a> the FCA has repeatedly found firms leaning on repackaged data and process-completion metrics, and unable to demonstrate how improvements to outcomes were monitored after a change was made. The loop is meant to be one continuous thing. Most banks run it as three disconnected activities, by three different teams, at three different times.</p>

<h2 id="how-banks-test-today-and-where-it-strains">How banks test today, and where it strains</h2>

<p>Today the testing end of the loop is usually late and detached. A comprehension test runs on a near-final letter. A usability lab runs on a near-final journey. An A/B test runs on an email subject line. The work is often good, and the FCA has <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-understanding-good-practice-areas-improvement">praised firms</a> that improved understanding with clearer FAQs and explainer videos. But it is bolted onto finished assets, sampled, and separated from the decision the customer will actually face.</p>

<p>The learning end is lagging and process-shaped: dashboards that count steps completed, complaints that arrive after harm has landed, and red-amber-green ratings that, as the FCA found, can stay green while the underlying trend deteriorates. The evidencing end is reconstruction, a board report assembled by hand from data that was never built to answer the question.</p>

<p>The net effect is that a bank tends to learn an outcome is poor only after the product is built, when the cost of change is highest. The loop runs slowly and late, at exactly the moment the regulator wants it fast and early.</p>

<h2 id="agents-change-what-you-are-testing">Agents change what you are testing</h2>

<p>Now add an agent to the journey. When software acts on a customer’s behalf, the unit of the test changes. A comprehension test on a letter cannot tell you whether a customer understood what an agent did for them, whether they meant to allow it, or whether they could step in before it completed. The outcome surface moves from the screen the customer reads to the action the agent takes.</p>

<p>That is genuinely new, and it is hard to test with a focus group looking at static assets. It needs a journey that actually runs the agent under controls, so you can watch a real person meet an agent’s action and see whether they understood it and could stop it. The Consumer Duty questions do not go away when an agent appears; they move to where the agent acts, and most testing methods cannot follow them there.</p>

<p>This is the gap our <a href="/customer-outcomes/">Customer Outcomes proving ground</a> is built to close, and it is why the foundation matters: our <a href="/composable-bank/">Family Wealth</a> demonstration already runs an agent that proposes and a human who must approve before any material action, with the evidence recorded at each step. That is the <a href="/2026/06/14/c3-the-spine-of-owned-autonomy/">Capability, Context and Consent</a> discipline in a working demonstration on synthetic data. The structured outcome capture on top of it is, honestly, a direction we can take that prototype rather than a product we are claiming to ship. The point stands either way: you cannot test an agentic outcome on a PDF.</p>

<h2 id="tokens-change-what-is-at-stake">Tokens change what is at stake</h2>

<p>Then there is the money itself. Value is starting to move as tokens. In May 2026 the FCA and the Bank of England set out a <a href="https://www.bankofengland.co.uk/news/2026/may/fca-and-boe-set-out-shared-vision-for-tokenisation-in-uk-wholesale-markets">shared vision for tokenisation</a> in UK wholesale markets. The FCA has <a href="https://www.fca.org.uk/news/press-releases/4-firms-selected-test-stablecoin-regulatory-sandbox">selected firms</a> to test stablecoin products in its regulatory sandbox, with a UK regime expected to follow rather than already in force. Tokenised sterling deposits are in industry pilots. None of this is settled retail law yet, and it should not be described as if it were, but the direction is set.</p>

<p>For the Consumer Duty, the interesting properties of tokenised money are speed, finality and programmability. Tokenised value tends to settle quickly and with strong finality; <em>legal finality</em> is the phrase that recurs through tokenised-deposit roadmaps. And it is programmable: a smart contract can move it when conditions are met. That reshapes the outcome questions. Can a customer understand a product whose money is programmable and whose settlement may be hard to reverse? Can they dispute, unwind or exit? What happens to a vulnerable customer when a payment is final the instant it is made?</p>

<p>There is a neat symmetry worth noticing. Programmable money is described in terms of who may initiate, approve, settle, reverse or dispute a movement, under thresholds and rules. That is consent and control, the same grammar an agent needs. The thing that makes tokenised money risky for a customer and the thing that makes it safe are the same primitive: an explicit, evidenced control over what may happen and who may stop it.</p>

<h2 id="agent-plus-token-is-the-real-frontier">Agent plus token is the real frontier</h2>

<p>The sharp case is the combination. Picture an agent moving tokenised value for a customer, quickly, programmatically, and with strong finality. That compresses the moment where a customer would understand, consent and be able to intervene into something close to instant, and possibly irreversible. It is precisely the kind of outcome the Consumer Duty exists to protect, and precisely the kind a letter-comprehension test will never reach.</p>

<p>Which is why the test-learn-evidence loop has to move to where the action happens. You cannot assess these outcomes from the outside, after the fact, on sampled assets. You assess them on a prototype that runs the agent and, in time, the tokenised rail under controls, with the metrics and the evidence built in, before the bank commits to build and launch.</p>

<h2 id="fold-the-loop-into-one-motion-before-launch">Fold the loop into one motion, before launch</h2>

<p>The answer is not a fourth testing team. It is to run test, learn and evidence as a single loop, earlier, on a prototype that already has the agent, the controls and the metrics in it, and to generate the evidence as you test rather than reconstruct it for a board afterwards. Define the outcome a proposition should produce and the groups it must hold for; put real people through the agentic journey; capture where understanding and consent break down; and let the evidence pack fall out of the run. That is <a href="/2026/06/16/data-products-for-agentic-banking/">evidence by construction</a>, the same discipline that runs through our work on governed data and C3.</p>

<p>A short honesty note, because it is how we work. The prototype is a working platform, the same one running the demonstrations on this site, with its agent actions, approval gates and recorded evidence on synthetic data. It is a proving ground by design: it runs with test consumers, never with real customers, and it is not a production system. The structured outcome capture is configured, and where needed extended, for the proposition under test, and any tokenised rail is something we would add for an engagement. What a client takes away is a working specification, ready for whatever vendor and build they choose to go to market with. The tokenisation references above are to a developing regime, attributed to the FCA and the Bank of England, not a claim about live retail products. Consumer Duty is an FCA framework; we help firms test and evidence good outcomes, we do not certify compliance.</p>

<h2 id="where-this-leaves-a-board">Where this leaves a board</h2>

<p>The FCA has made its move. It wants outcomes, evidenced, and it is supervising for them now rather than waiting for harm to surface. Agents and tokens are arriving into exactly that environment, and they will make outcomes harder to predict and evidence harder to fake. A poor outcome from an agent acting on tokenised money is faster, more final, and less visible than a confusing letter ever was.</p>

<p>The banks that come through this well will be the ones that can test, learn and evidence in one motion, before they build, on a prototype that already has the agent and the controls in it. That is the cheapest place to find a poor outcome. It is also the only place to find it before a customer does.</p>

<hr />

<p><em>Sources and attribution: FCA, <a href="https://www.fca.org.uk/publications/corporate-documents/consumer-duty-focus-areas">Consumer Duty focus areas</a>; FCA, <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-understanding-good-practice-areas-improvement">consumer understanding good and poor practice</a>; FCA, <a href="https://www.fca.org.uk/publications/good-and-poor-practice/consumer-duty-board-reports-good-practice-areas-improvement">board reports good practice and areas for improvement</a>; Bank of England and FCA, <a href="https://www.bankofengland.co.uk/news/2026/may/fca-and-boe-set-out-shared-vision-for-tokenisation-in-uk-wholesale-markets">shared vision for tokenisation</a> (May 2026); FCA, <a href="https://www.fca.org.uk/news/press-releases/4-firms-selected-test-stablecoin-regulatory-sandbox">stablecoin regulatory sandbox</a>. Tokenisation and stablecoin rules are a developing regime and are described as proposed, not settled law. Consumer Duty is an FCA framework; our role is to help firms test and evidence good outcomes, not to certify compliance.</em></p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder and CEO of Digital Transformation Advisory, strategic advisory for the future of banking. 30+ years in banking and FinTech. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/intelligences/">Intelligences</a>
        <a href="/executable-journeys/">Journeys</a>
        <a href="/architecture/">Architecture</a>
        <a href="/observatory/">Observatory</a>
        <a href="/field-notes/">More Field Notes</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. Bring a strategy, architecture, proposition, or capability challenge and we will be honest about whether and how we can help.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Discuss a challenge</a>
  </div>

  <div class="post-subscribe">
    <p>Get Observatory updates and Field Notes by email. Published when the model changes, not on a schedule.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/field-notes/">&larr; Back to Field Notes</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/problems/">Problems</a>
          <a href="/solutions/">Solutions</a>
          <a href="/transformation-intelligence/">Transformation Intelligence</a>
          <a href="/industries/">Industries</a>
          <a href="/observatory/">Observatory</a>
          <a href="/prototype/">Workbench</a>
          <a href="/field-notes/">Field Notes</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
