<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cross-Border Payments: The Real Prize Is the Deposit, Not the Fee | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cross-Border Payments: The Real Prize Is the Deposit, Not the Fee | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cross-Border Payments: The Real Prize Is the Deposit, Not the Fee" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cross-border payments are being rebuilt on real-time rails and pre-funded local accounts. Most of the conversation is about cheaper, faster payments. The bigger prize is the deposit — and the net interest, FX and liquidity revenue that sits on top of it." />
<meta property="og:description" content="Cross-border payments are being rebuilt on real-time rails and pre-funded local accounts. Most of the conversation is about cheaper, faster payments. The bigger prize is the deposit — and the net interest, FX and liquidity revenue that sits on top of it." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/06/14/cross-border-payments-the-real-prize-is-the-deposit/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/06/14/cross-border-payments-the-real-prize-is-the-deposit/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cross-Border Payments: The Real Prize Is the Deposit, Not the Fee" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-06-14T00:00:00+01:00","datePublished":"2026-06-14T00:00:00+01:00","description":"Cross-border payments are being rebuilt on real-time rails and pre-funded local accounts. Most of the conversation is about cheaper, faster payments. The bigger prize is the deposit — and the net interest, FX and liquidity revenue that sits on top of it.","headline":"Cross-Border Payments: The Real Prize Is the Deposit, Not the Fee","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/06/14/cross-border-payments-the-real-prize-is-the-deposit/"},"url":"https://digital-transformation-advisory.com/2026/06/14/cross-border-payments-the-real-prize-is-the-deposit/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <div class="nav-dropdown">
          <a href="/">Home</a>
          <div class="nav-dropdown-content">
            <a href="/#mission">Why we exist</a>
            <a href="/#services">What we do</a>
            <a href="/#how">How we work</a>
            <a href="/#about">Leadership</a>
          </div>
        </div>
        <a href="/approach/">Approach</a>
        <a href="/composable-bank/">Propositions</a>
        <a href="/capability-intelligence/">Capability Intelligence</a>
        <a href="/insights/">Insights</a>
        <a href="https://calendly.com/sailesh-panchal/30min?utm_source=site&amp;utm_medium=cta&amp;utm_campaign=strategy-call&amp;utm_content=nav" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Book a strategy call</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>Cross-Border Payments: The Real Prize Is the Deposit, Not the Fee</h1>
      <p class="post-article-meta">
        <time datetime="2026-06-14T00:00:00+01:00">June 14, 2026</time>
         &middot; Strategy, Payments
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">cross-border-payments</span>
        
        <span class="post-card-tag">real-time-payments</span>
        
        <span class="post-card-tag">stablecoins</span>
        
        <span class="post-card-tag">tokenised-deposits</span>
        
        <span class="post-card-tag">correspondent-banking</span>
        
        <span class="post-card-tag">open-banking</span>
        
        <span class="post-card-tag">deposits</span>
        
        <span class="post-card-tag">composable-banking</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>Cross-border payments are enormous — industry market-sizing runs to hundreds of trillions in annual flows — and the value is wildly uneven. Wholesale dominates the volume but earns the thinnest take rates; the richer margins sit in <strong>B2B SME</strong> payments, where smaller businesses still pay a lot to move money across a border slowly.</p>

<p>The usual pitch for fixing this is “faster and cheaper.” Real-time rails, fewer hops, lower fees. That’s real, and it matters. But it frames the opportunity as a race to the bottom on price — and it misses the bigger prize.</p>

<p>The bigger prize is the <strong>deposit</strong>.</p>

<h2 id="how-the-model-is-changing">How the model is changing</h2>

<p>The traditional way to move money across a border is correspondent banking: a chain of banks, each holding accounts with the next, relaying the payment and the message (over SWIFT) until it arrives — often days later, with fees and FX lifted along the way, and limited certainty about when it lands.</p>

<p>The model that’s replacing it looks different:</p>

<ul>
  <li><strong>Pre-fund a local-currency account</strong> in the destination market — say, a sterling account in the UK.</li>
  <li><strong>Initiate the payment from abroad</strong> by API or Open Banking, within a mandate.</li>
  <li><strong>Settle over the destination’s domestic instant rail</strong> — Faster Payments in the UK, SEPA Instant in the euro area — rather than relaying through correspondents.</li>
</ul>

<p>The money is already in the country; the cross-border leg becomes a local, real-time payment. In euro, the European Payments Council’s <a href="https://www.europeanpaymentscouncil.eu/what-we-do/epc-payment-schemes/one-leg-out-instant-credit-transfer">One-Leg-Out Instant Credit Transfer scheme</a> (live since late 2023) standardises the euro leg of exactly this kind of payment — though it’s worth being precise: it governs the euro leg, not an end-to-end instant guarantee.</p>

<p>This is not a fringe idea. The largest transaction banks are already building it — JPMorgan’s Kinexys, Citi Token Services with 24/7 USD clearing, HSBC’s tokenised deposit service, Visa’s B2B Connect, and SWIFT’s own shared-ledger work. The direction of travel is settled. The open question is who does it <em>well</em> — and who captures the value beyond the payment fee.</p>

<h2 id="the-deposit-hiding-in-plain-sight">The deposit hiding in plain sight</h2>

<p>Here’s the part most of the “faster, cheaper” framing skips. <strong>The pre-funding is a deposit.</strong> And deposits are precisely what banks are fighting hardest to win right now.</p>

<p>Stack up the revenue:</p>

<ol>
  <li><strong>The service and the FX.</strong> A chargeable cross-border service with real-time settlement on the local leg, plus the FX margin earned loading and converting the pre-fund.</li>
  <li><strong>Net interest on the balance.</strong> Pre-funded balances are deposits the bank funds assets against — earning a spread <em>even on money held overnight</em>. Stable deposits are the funding banks value most; liquidity rules like the Net Stable Funding Ratio reward them far more than wholesale money. At today’s rates, the spread on instant-access balances is meaningful, not rounding-error.</li>
  <li><strong>Liquidity that works for you.</strong> Idle pre-funding has always been a cost — trapped nostro liquidity is a recognised drag on correspondent banking. Automated, policy-bounded treasury actions — sweeps, money-market allocation, increasingly tokenised settlement — can turn that idle balance into managed yield, within human-approved limits.</li>
</ol>

<p>So the pitch isn’t “a cheaper payment.” It’s: <strong>win the deposit, earn the float, and monetise the liquidity — safely.</strong> That’s a transaction-banking proposition with three revenue layers, not one.</p>

<h2 id="where-stablecoins-and-tokenised-deposits-fit">Where stablecoins and tokenised deposits fit</h2>

<p>This is where the tokenisation conversation becomes concrete rather than hype. Oliver Wyman’s recent analysis, <a href="https://www.oliverwyman.com/our-expertise/insights/2026/may/stablecoins-impact-european-payments.html"><em>Stablecoins are coming for Europe’s payments profit pools</em></a>, makes two points worth holding together: stablecoins are starting to erode payments profit pools — beginning in <strong>wholesale</strong> — and, where real-world (non-crypto) usage exists at all, it skews heavily to <strong>B2B</strong> (their analysis puts it around 58%). At the same time, penetration into everyday payment flows is still limited, and Europe trails the US.</p>

<p>Read alongside the pre-funding model, the implication is clear. Tokenised money makes pre-funding and settlement easier and more continuous — top up a local position on demand, settle 24/7 — which strengthens exactly the B2B cross-border use case.</p>

<p>But the distinctions matter, and they are not cosmetic:</p>

<ul>
  <li>A <strong>tokenised bank deposit</strong> is still a claim on the issuing bank, inside the prudential perimeter, with the same protections as a normal deposit. The rails change; the legal claim doesn’t.</li>
  <li>A <strong>stablecoin</strong> carries issuer and reserve risk, not deposit protection. Its safeguards depend entirely on the issuer and the regime.</li>
  <li>The regimes are still being written. The EU’s MiCA framework is live; in the UK the FCA and the Bank of England are <em>consulting</em> on stablecoin rules — so the detail isn’t settled, and nobody should design as if it were.</li>
</ul>

<p>Get those boundaries right and tokenisation is an accelerant. Get them wrong and you’ve imported risk you didn’t price.</p>

<h2 id="why-we-think-about-this-as-one-composable-proposition">Why we think about this as one composable proposition</h2>

<p>None of this is a standalone product. It’s a proposition you should be able to <strong>compose</strong> from capabilities you already have — identity, consent and mandates, accounts and wallets, FX, ISO 20022 messaging, an agentic decision gateway, evidence and reconciliation — plus a few new building blocks: pre-funded regional accounts, instant-rail adapters, and cross-border initiation.</p>

<p>We treat each of these as a <strong>Domain Building Block</strong>, owned by a small, senior squad, grouped into a value stream aligned to the proposition. Lead with the <strong>B2B SME</strong> use case, where the margin is richest. Then the <em>same</em> platform serves a <strong>multinational — a franchise merchant network, a multi-entity group</strong> — as a variation, not a separate build: more accounts, more rails, more approvals, but the same identity, consent, ledger and evidence underneath. That’s the whole point of a composable bank: <a href="/composable-bank/">one platform, many propositions</a>.</p>

<p>And it’s the part incumbents and founders both underestimate. The payment is the visible 10%. The deposit economics, the liquidity management, the screening and the accountability are the other 90% — and they’re where the money and the risk actually live.</p>

<p>If you’re rethinking cross-border — whether you run a bank, a sub-division, or you’re building something new — this is exactly the kind of work we help with: <a href="/approach/">our approach</a> starts with the architecture and the proposition, then builds the squad to deliver it. <a href="/connect/">Book a call</a> if it’s on your desk.</p>

<hr />

<p><em>Sources and further reading: <a href="https://www.oliverwyman.com/our-expertise/insights/2026/may/stablecoins-impact-european-payments.html">Oliver Wyman — Stablecoins are coming for Europe’s payments profit pools</a>; <a href="https://www.europeanpaymentscouncil.eu/what-we-do/epc-payment-schemes/one-leg-out-instant-credit-transfer">European Payments Council — One-Leg-Out Instant Credit Transfer</a>; <a href="https://www.bis.org/publ/bisbull73.htm">BIS Bulletin 73 — Stablecoins versus tokenised deposits</a>.</em></p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder &amp; CEO of Digital Transformation Advisory. 30+ years in banking and FinTech — now building agentic product squads and production AI platforms for regulated organisations. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/insights/">More insights</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. We help organisations turn ideas like these into shipped outcomes.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Book a call</a>
  </div>

  <div class="post-subscribe">
    <p>Get new insights by email &mdash; agentic engineering, on-device AI and transformation.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/insights/">&larr; Back to all insights</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/approach/">Approach</a>
          <a href="/composable-bank/">Propositions</a>
          <a href="/capability-intelligence/">Capability Intelligence</a>
          <a href="/insights/">Insights</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
