<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Building CLIs for Agents: What the Original Article Missed | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building CLIs for Agents: What the Original Article Missed | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building CLIs for Agents: What the Original Article Missed" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An article on agent-friendly CLIs went around recently. It covered the basics well but missed the patterns that matter most. We built a Claude Code skill that fills the gaps — structured output, stderr separation, exit codes, TTY detection — and benchmarked it at +40-67% improvement." />
<meta property="og:description" content="An article on agent-friendly CLIs went around recently. It covered the basics well but missed the patterns that matter most. We built a Claude Code skill that fills the gaps — structured output, stderr separation, exit codes, TTY detection — and benchmarked it at +40-67% improvement." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/03/26/building-clis-for-agents-what-the-original-article-missed/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/03/26/building-clis-for-agents-what-the-original-article-missed/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building CLIs for Agents: What the Original Article Missed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-03-26T00:00:00+00:00","datePublished":"2026-03-26T00:00:00+00:00","description":"An article on agent-friendly CLIs went around recently. It covered the basics well but missed the patterns that matter most. We built a Claude Code skill that fills the gaps — structured output, stderr separation, exit codes, TTY detection — and benchmarked it at +40-67% improvement.","headline":"Building CLIs for Agents: What the Original Article Missed","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/03/26/building-clis-for-agents-what-the-original-article-missed/"},"url":"https://digital-transformation-advisory.com/2026/03/26/building-clis-for-agents-what-the-original-article-missed/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <div class="nav-dropdown">
          <a href="/">Home</a>
          <div class="nav-dropdown-content">
            <a href="/#mission">Why we exist</a>
            <a href="/#services">What we do</a>
            <a href="/#how">How we work</a>
            <a href="/#about">Leadership</a>
          </div>
        </div>
        <a href="/approach/">Approach</a>
        <a href="/composable-bank/">Propositions</a>
        <a href="/capability-intelligence/">Capability Intelligence</a>
        <a href="/insights/">Insights</a>
        <a href="https://calendly.com/sailesh-panchal/30min?utm_source=site&amp;utm_medium=cta&amp;utm_campaign=strategy-call&amp;utm_content=nav" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Book a strategy call</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>Building CLIs for Agents: What the Original Article Missed</h1>
      <p class="post-article-meta">
        <time datetime="2026-03-26T00:00:00+00:00">March 26, 2026</time>
         &middot; Engineering, AI
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">cli</span>
        
        <span class="post-card-tag">agents</span>
        
        <span class="post-card-tag">developer-tools</span>
        
        <span class="post-card-tag">claude</span>
        
        <span class="post-card-tag">open-source</span>
        
        <span class="post-card-tag">python</span>
        
        <span class="post-card-tag">click</span>
        
        <span class="post-card-tag">design-patterns</span>
        
        <span class="post-card-tag">automation</span>
        
        <span class="post-card-tag">gstack</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>An article on building CLIs for agents went around recently. It made good points: make things non-interactive, add <code class="language-plaintext highlighter-rouge">--dry-run</code>, return data on success. Solid basics.</p>

<p>But it missed the patterns that actually make the difference between a CLI that agents can technically use and one they can use well. We took the original article, added the missing pieces, turned it into a <a href="https://github.com/saileshpanchal/agent-friendly-cli">Claude Code skill</a>, and benchmarked the results.</p>

<h2 id="what-was-missing">What Was Missing</h2>

<p>The original covered six patterns. We added twelve more. Here are the ones that matter most.</p>

<h3 id="structured-output-is-the-foundation">Structured Output Is the Foundation</h3>

<p>The original article mentioned returning data on success. That’s a subset of the real principle: every command should support <code class="language-plaintext highlighter-rouge">--output json</code>. Not just success messages. Every list, every status check, every describe command. And the default should be human-readable tables, not JSON — you’re serving two audiences.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># human-friendly default</span>
<span class="nv">$ </span>mycli service list
NAME        STATUS    REPLICAS
web         running   3
api         running   2

<span class="c"># agent-friendly</span>
<span class="nv">$ </span>mycli service list <span class="nt">--output</span> json
<span class="o">[</span>
  <span class="o">{</span><span class="s2">"name"</span>: <span class="s2">"web"</span>, <span class="s2">"status"</span>: <span class="s2">"running"</span>, <span class="s2">"replicas"</span>: 3<span class="o">}</span>,
  <span class="o">{</span><span class="s2">"name"</span>: <span class="s2">"api"</span>, <span class="s2">"status"</span>: <span class="s2">"running"</span>, <span class="s2">"replicas"</span>: 2<span class="o">}</span>
<span class="o">]</span>
</code></pre></div></div>

<p>This one pattern eliminates the largest class of agent failures: parsing human-formatted text.</p>

<h3 id="stderr-vs-stdout-separation">Stderr vs Stdout Separation</h3>

<p>This wasn’t mentioned at all, and it’s critical. Data goes to stdout. Diagnostics, progress, and logs go to stderr. Without this, agents can’t pipe commands together — progress messages corrupt the data stream.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_emit</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Data to stdout.</span><span class="sh">"""</span>
    <span class="k">if</span> <span class="n">output</span> <span class="o">==</span> <span class="sh">"</span><span class="s">json</span><span class="sh">"</span><span class="p">:</span>
        <span class="n">click</span><span class="p">.</span><span class="nf">echo</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">_log</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Diagnostics to stderr.</span><span class="sh">"""</span>
    <span class="n">click</span><span class="p">.</span><span class="nf">echo</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>When <code class="language-plaintext highlighter-rouge">--output json</code> is set, be strict: no log lines should leak into stdout.</p>

<h3 id="exit-codes-that-mean-something">Exit Codes That Mean Something</h3>

<p>The original said “fail fast with actionable errors.” That’s necessary but not sufficient. Agents need distinct exit codes so they can branch without parsing stderr:</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Meaning</th>
      <th>Agent Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Success</td>
      <td>Continue</td>
    </tr>
    <tr>
      <td>1</td>
      <td>General error</td>
      <td>Read stderr, retry or escalate</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Usage error</td>
      <td>Fix invocation and retry</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Auth error</td>
      <td>Re-authenticate, then retry</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Not found</td>
      <td>Resource doesn’t exist</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Conflict</td>
      <td>Already exists / state conflict</td>
    </tr>
  </tbody>
</table>

<p>An agent that gets exit code 3 knows to refresh its token. An agent that gets exit code 2 knows to check its flags. An agent that gets exit code 1 has to read and parse the error message. The more specific your codes, the faster the recovery.</p>

<h3 id="tty-detection-for-graceful-degradation">TTY Detection for Graceful Degradation</h3>

<p>The original said “make it non-interactive.” Better advice: detect whether you’re talking to a human or a pipe, and behave accordingly.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">.</span><span class="n">env</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="nf">isatty</span><span class="p">():</span>
        <span class="n">args</span><span class="p">.</span><span class="n">env</span> <span class="o">=</span> <span class="nf">prompt_user</span><span class="p">(</span><span class="sh">"</span><span class="s">Which environment?</span><span class="sh">"</span><span class="p">,</span>
                               <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">staging</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">production</span><span class="sh">"</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nf">die</span><span class="p">(</span><span class="sh">"</span><span class="s">Error: --env is required</span><span class="se">\n</span><span class="sh">"</span>
            <span class="sh">"</span><span class="s">  mycli deploy --env &lt;staging|production&gt;</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>This gives humans the interactive experience they expect while failing fast for agents with an actionable error message.</p>

<h3 id="auth-without-browsers">Auth Without Browsers</h3>

<p>The original didn’t mention authentication at all. Agents can’t open browsers for OAuth or type passwords at prompts. Your CLI needs to support at least three auth methods:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. Flag (highest priority)</span>
<span class="nv">$ </span>mycli <span class="nt">--token</span> sk-abc123 service list

<span class="c"># 2. Environment variable</span>
<span class="nv">$ MYCLI_TOKEN</span><span class="o">=</span>sk-abc123 mycli service list

<span class="c"># 3. Config file (written once by a human)</span>
<span class="nv">$ </span>mycli auth configure <span class="nt">--token</span> sk-abc123
<span class="nv">$ </span>mycli service list  <span class="c"># reads from ~/.mycli/config</span>
</code></pre></div></div>

<h3 id="pagination">Pagination</h3>

<p>Also missing from the original. Dumping 10,000 results into an agent’s context window is expensive and usually unnecessary. Support <code class="language-plaintext highlighter-rouge">--limit</code>, <code class="language-plaintext highlighter-rouge">--offset</code>, and ideally cursor-based pagination:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mycli logs list <span class="nt">--limit</span> 20 <span class="nt">--output</span> json
<span class="o">{</span>
  <span class="s2">"items"</span>: <span class="o">[</span>...],
  <span class="s2">"pagination"</span>: <span class="o">{</span>
    <span class="s2">"total"</span>: 1847,
    <span class="s2">"limit"</span>: 20,
    <span class="s2">"next_cursor"</span>: <span class="s2">"eyJpZCI6MTIwfQ=="</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="the-full-checklist">The Full Checklist</h2>

<p>We organized all 16 principles into three tiers. Here’s the quick reference:</p>

<p><strong>Must-Have</strong> — agents can’t function without these:</p>
<ul>
  <li>All inputs accepted as flags</li>
  <li><code class="language-plaintext highlighter-rouge">--output json</code> on every data-returning command</li>
  <li>Stdout for data, stderr for diagnostics</li>
  <li><code class="language-plaintext highlighter-rouge">--help</code> with examples on every subcommand</li>
  <li>Fail fast with actionable errors</li>
  <li>Distinct exit codes</li>
  <li>Auth via env vars / config files / <code class="language-plaintext highlighter-rouge">--token</code></li>
</ul>

<p><strong>Should-Have</strong> — agents work much better:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">--dry-run</code> for destructive actions</li>
  <li><code class="language-plaintext highlighter-rouge">--yes</code> / <code class="language-plaintext highlighter-rouge">--force</code> to skip confirmations</li>
  <li>Idempotent commands</li>
  <li>Consistent <code class="language-plaintext highlighter-rouge">resource verb</code> structure</li>
  <li>Structured success responses</li>
  <li><code class="language-plaintext highlighter-rouge">--quiet</code> mode</li>
  <li>Pagination</li>
</ul>

<p><strong>Nice-to-Have</strong> — makes agents more efficient:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">--stdin</code> for pipe-friendly input</li>
  <li>Machine-readable progress on stderr</li>
  <li>Programmatic command/flag discovery</li>
  <li>Versioned output schemas</li>
  <li>Verbosity levels</li>
  <li>TTY detection</li>
</ul>

<h2 id="we-benchmarked-it">We Benchmarked It</h2>

<p>We didn’t just write the list — we turned it into a Claude Code skill and tested whether it actually changes outcomes. We ran three eval scenarios (building a deploy CLI, reviewing existing code, writing a config import command) with and without the skill, then graded the outputs against specific assertions.</p>

<table>
  <thead>
    <tr>
      <th>Eval</th>
      <th>With Skill</th>
      <th>Without</th>
      <th>Delta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Deploy CLI structure</td>
      <td>6/6 (100%)</td>
      <td>2/6 (33%)</td>
      <td><strong>+67%</strong></td>
    </tr>
    <tr>
      <td>CLI code review</td>
      <td>12/12 (100%)</td>
      <td>10/12 (83%)</td>
      <td><strong>+17%</strong></td>
    </tr>
    <tr>
      <td>Config import command</td>
      <td>4/5 (80%)</td>
      <td>2/5 (40%)</td>
      <td><strong>+40%</strong></td>
    </tr>
  </tbody>
</table>

<p>The biggest delta was in code generation. Without the skill, the model produced CLIs with positional arguments, <code class="language-plaintext highlighter-rouge">print("Done.")</code> success messages, and no exit codes. With the skill, every command got <code class="language-plaintext highlighter-rouge">--output json</code>, stderr/stdout separation, TTY-aware confirmations, and structured dry-run previews.</p>

<p>The code review eval was closer because the model already catches obvious issues like interactive prompts. But the skill caught the subtler patterns: emoji in output being fragile for parsing, missing stderr/stdout separation, and the absence of severity tiers in the review itself.</p>

<h2 id="get-the-skill">Get the Skill</h2>

<p>The skill is open source and available on GitHub:</p>

<p><strong><a href="https://github.com/saileshpanchal/agent-friendly-cli">github.com/saileshpanchal/agent-friendly-cli</a></strong></p>

<p>Install it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.claude/skills/agent-friendly-cli
curl <span class="nt">-o</span> ~/.claude/skills/agent-friendly-cli/SKILL.md <span class="se">\</span>
  https://raw.githubusercontent.com/saileshpanchal/agent-friendly-cli/main/SKILL.md
</code></pre></div></div>

<p>It triggers automatically when you’re writing CLI code with Click, argparse, Cobra, Clap, or any CLI framework. No slash command needed — just start writing CLI code and it activates.</p>

<p>The patterns themselves are language-agnostic. Whether you’re building CLIs in Python, Go, Rust, or Node, the same principles apply. The skill just makes sure they’re applied consistently.</p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder &amp; CEO of Digital Transformation Advisory. 30+ years in banking and FinTech — now building agentic product squads and production AI platforms for regulated organisations. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/insights/">More insights</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. We help organisations turn ideas like these into shipped outcomes.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Book a call</a>
  </div>

  <div class="post-subscribe">
    <p>Get new insights by email &mdash; agentic engineering, on-device AI and transformation.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/insights/">&larr; Back to all insights</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/approach/">Approach</a>
          <a href="/composable-bank/">Propositions</a>
          <a href="/capability-intelligence/">Capability Intelligence</a>
          <a href="/insights/">Insights</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
