<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Building an Enterprise Security Chassis for Vapor: What Swift Was Missing | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/images/corporate/dta-icon.png">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Building an Enterprise Security Chassis for Vapor: What Swift Was Missing | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building an Enterprise Security Chassis for Vapor: What Swift Was Missing" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vapor is a capable web framework. But if you want enterprise-grade multi-tenant security — OIDC, RBAC, audit trails, tenant isolation — you’re writing it from scratch. We built the chassis that closes those gaps, and the toolchain that made it possible." />
<meta name="twitter:description" property="og:description" content="Vapor is a capable web framework. But if you want enterprise-grade multi-tenant security — OIDC, RBAC, audit trails, tenant isolation — you’re writing it from scratch. We built the chassis that closes those gaps, and the toolchain that made it possible." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/03/23/building-an-enterprise-security-chassis-for-vapor/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/03/23/building-an-enterprise-security-chassis-for-vapor/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Building an Enterprise Security Chassis for Vapor: What Swift Was Missing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-03-23T00:00:00+00:00","datePublished":"2026-03-23T00:00:00+00:00","description":"Vapor is a capable web framework. But if you want enterprise-grade multi-tenant security — OIDC, RBAC, audit trails, tenant isolation — you’re writing it from scratch. We built the chassis that closes those gaps, and the toolchain that made it possible.","headline":"Building an Enterprise Security Chassis for Vapor: What Swift Was Missing","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/03/23/building-an-enterprise-security-chassis-for-vapor/"},"url":"https://digital-transformation-advisory.com/2026/03/23/building-an-enterprise-security-chassis-for-vapor/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <a href="/problems/">Problems</a>
        <a href="/solutions/">Solutions</a>
        <a href="/transformation-intelligence/">Transformation Intelligence</a>
        <a href="/industries/">Industries</a>
        <a href="/observatory/">Observatory</a>
        <a href="/prototype/">Workbench</a>
        <a href="/about/">About</a>
        <a href="https://outlook.office.com/bookwithme/user/5cc565c059a043bbb3c3d09b33f66862@digital-transformation-advisory.com/meetingtype/HUXIux3CwkKunExXybnW2A2?bookingcode=81c3ce7d-49ad-44ea-b329-ac8b8c580a0f&amp;anonymous&amp;ismsaljsauthenabled&amp;ep=mlink" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Discuss a challenge</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>Building an Enterprise Security Chassis for Vapor: What Swift Was Missing</h1>
      <p class="post-article-meta">
        <time datetime="2026-03-23T00:00:00+00:00">March 23, 2026</time>
         &middot; Engineering, Security
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">swift</span>
        
        <span class="post-card-tag">vapor</span>
        
        <span class="post-card-tag">server-side-swift</span>
        
        <span class="post-card-tag">security</span>
        
        <span class="post-card-tag">multi-tenant</span>
        
        <span class="post-card-tag">oidc</span>
        
        <span class="post-card-tag">authorization</span>
        
        <span class="post-card-tag">open-source</span>
        
        <span class="post-card-tag">apple-silicon</span>
        
        <span class="post-card-tag">gstack</span>
        
        <span class="post-card-tag">claude</span>
        
        <span class="post-card-tag">perplexity</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>Here’s a test. Go to the Vapor ecosystem and find a reusable library that gives you multi-tenant authorization with deny-precedence policy composition, OIDC authentication with PKCE, tamper-evident audit logging, data classification enforcement, and tenant-scoped data access — all wired into a middleware pipeline that fails safe when you get the ordering wrong.</p>

<p>You won’t find one. Not because Vapor is immature — it’s a serious framework with a serious community. But the ecosystem has optimised for breadth (here’s how to build a REST API, here’s a CRUD template) rather than depth (here’s how to build an application that a compliance officer would sign off on).</p>

<p>That’s the gap we set out to close.</p>

<h2 id="the-gap-specifically">The Gap, Specifically</h2>

<p>We needed a server-side Swift web application for a recruitment platform. The data is sensitive — CVs, salary histories, skills assessments tied to named individuals. The platform is multi-tenant — different recruitment firms, different organisations, different data that must never leak across boundaries. We chose Vapor because we’re an Apple-ecosystem shop and Swift 6’s concurrency model is genuinely good for server work.</p>

<p>Then we started listing what we needed that didn’t exist as a reusable package:</p>

<table>
  <thead>
    <tr>
      <th>Requirement</th>
      <th>Vapor Ecosystem</th>
      <th>What We Had to Build</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OIDC authentication with PKCE</td>
      <td>JWT verification exists; full OIDC flow doesn’t</td>
      <td>Complete OIDC controller with PKCE S256</td>
    </tr>
    <tr>
      <td>Multi-tenant authorization</td>
      <td>Nothing reusable</td>
      <td>6-policy composite with deny precedence</td>
    </tr>
    <tr>
      <td>Tenant-scoped data access</td>
      <td>Nothing</td>
      <td>Repository pattern enforcing isolation at query level</td>
    </tr>
    <tr>
      <td>Data classification (sensitivity labels)</td>
      <td>Nothing</td>
      <td>Hard-gate policies for confidential/personal/privileged data</td>
    </tr>
    <tr>
      <td>Tamper-evident audit logging</td>
      <td>Nothing</td>
      <td>Per-tenant SHA-256 hash chains</td>
    </tr>
    <tr>
      <td>CSRF for Leaf + HTMX</td>
      <td>Partial examples</td>
      <td>Middleware with <code class="language-plaintext highlighter-rouge">req.csrfToken</code> for templates</td>
    </tr>
    <tr>
      <td>Session management with key rotation</td>
      <td>Nothing reusable</td>
      <td>Dual-key HMAC-SHA256 with constant-time verification</td>
    </tr>
    <tr>
      <td>Environment-driven auth modes</td>
      <td>Nothing</td>
      <td>Zero-code-change switching between disabled/optional/required</td>
    </tr>
  </tbody>
</table>

<p>Eight gaps. All of them are table stakes for enterprise software. None of them existed as drop-in packages.</p>

<h2 id="vaporsecuritykit-the-chassis">VaporSecurityKit: The Chassis</h2>

<p>Rather than solving these problems inline — scattered across controllers, coupled to our application — we built a reusable library. Any Vapor application imports it via a <code class="language-plaintext highlighter-rouge">Package.swift</code> git URL and gets the full security chassis in one call:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="n">app</span><span class="o">.</span><span class="nf">useSecurityKit</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="o">.</span><span class="nf">fromEnvironment</span><span class="p">())</span>
</code></pre></div></div>

<p>That single line wires up a six-stage middleware pipeline in the correct order, registers OIDC routes, and configures session management. The ordering matters — and that’s exactly why it’s encapsulated.</p>

<h3 id="the-middleware-pipeline-order-is-security">The Middleware Pipeline (Order Is Security)</h3>

<figure>
  <img src="/assets/diagrams/rendered/middleware-pipeline.svg" alt="VaporSecurityKit middleware pipeline: RateLimit → CSRF → Audit → PrincipalResolution → TenantResolution → Authorization → Controller" style="width: 100%; max-width: 900px;" />
  <figcaption>The six-stage middleware pipeline. Each stage reads values written by the previous stage — data flows left to right. <em>Rendered with <a href="https://d2lang.com">D2</a>.</em></figcaption>
</figure>

<p>Each stage reads values written by the previous stage. PrincipalResolution can’t run before the session middleware. TenantResolution needs the principal to cross-validate tenant claims. Authorization needs both. Getting this wrong doesn’t throw a compiler error — it creates a security hole that passes all your tests.</p>

<p>By shipping the pipeline as a library with a fixed ordering, consuming applications can’t accidentally reorder it. The security decision is made once, in the library, not re-made in every project.</p>

<h3 id="deny-precedence-policy-composition">Deny-Precedence Policy Composition</h3>

<p>Most authorization systems we’ve seen in web frameworks use a simple role check: does the user have the <code class="language-plaintext highlighter-rouge">admin</code> role? Yes or no. That works for toy applications. It falls apart when you need to combine multiple concerns — role, ownership, data sensitivity, sharing scope, workspace membership — into a single access decision.</p>

<p>Our <code class="language-plaintext highlighter-rouge">CompositePolicy</code> evaluates all applicable policies and applies a strict precedence:</p>

<ol>
  <li>Any policy returns <code class="language-plaintext highlighter-rouge">.deny</code> → access denied (deny is final, regardless of order)</li>
  <li>Any returns <code class="language-plaintext highlighter-rouge">.elevationRequired</code> → privilege elevation required</li>
  <li>At least one returns <code class="language-plaintext highlighter-rouge">.allow</code> → access granted</li>
  <li>Everything abstains → denied by default</li>
</ol>

<p>The critical property: <strong>order doesn’t affect the security decision.</strong> You can add policies, remove policies, reorder policies — the deny-precedence semantics are invariant. This is harder to get wrong than a chain of <code class="language-plaintext highlighter-rouge">if</code> statements.</p>

<figure>
  <img src="/assets/diagrams/rendered/policy-evaluation.svg" alt="CompositePolicy deny-precedence evaluation: all policies evaluated in parallel, any deny is final, then elevation check, then allow check, deny by default" style="width: 100%; max-width: 600px;" />
  <figcaption>Deny-precedence evaluation. All six policies run in parallel — a single deny overrides any number of allows. <em>Rendered with <a href="https://plantuml.com">PlantUML</a>.</em></figcaption>
</figure>

<p>Policies are classified by intent:</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Policies</th>
      <th>Behaviour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Hard gates</strong> (deny-only)</td>
      <td>Sensitivity, SharingScope</td>
      <td>Can deny but never allow — they protect boundaries</td>
    </tr>
    <tr>
      <td><strong>Allow refiners</strong></td>
      <td>Role, Ownership, WorkspaceScope, GroupScope</td>
      <td>Can grant access but never override a deny</td>
    </tr>
  </tbody>
</table>

<p>A hard gate for data sensitivity means that even if you’re a tenant admin, you can’t read a <code class="language-plaintext highlighter-rouge">privileged</code>-classified resource without active elevation. The policy doesn’t know or care about roles — it enforces classification, full stop.</p>

<h3 id="tamper-evident-audit-logging">Tamper-Evident Audit Logging</h3>

<p>Audit logs that can be silently edited aren’t audit logs. They’re wish lists.</p>

<p>Our <code class="language-plaintext highlighter-rouge">FluentAuditLogger</code> maintains a per-tenant SHA-256 hash chain. Each audit event’s hash includes the previous event’s hash, creating a blockchain-like chain per organisation. If someone modifies or deletes an event in the middle, the chain breaks — and <code class="language-plaintext highlighter-rouge">verifyChain(organizationId:)</code> returns <code class="language-plaintext highlighter-rouge">false</code>.</p>

<p>The chain is per-tenant, not global. Organisation A’s audit trail is independent of Organisation B’s. A chain verification for one tenant doesn’t require reading every audit event in the system.</p>

<figure>
  <img src="/assets/diagrams/rendered/audit-hash-chain.svg" alt="Per-tenant SHA-256 audit hash chains: each organisation maintains an independent append-only chain" style="width: 100%; max-width: 800px;" />
  <figcaption>Independent hash chains per tenant. Tampering with any event breaks the chain from that point forward. <em>Rendered with <a href="https://d2lang.com">D2</a>.</em></figcaption>
</figure>

<p>When the database write fails — network issue, disk full, whatever — the logger falls back to console output rather than silently dropping events. You can lose formatting. You can’t lose the record that something happened.</p>

<h3 id="tenant-isolation-at-the-data-layer">Tenant Isolation at the Data Layer</h3>

<p>OWASP’s multi-tenant guidance is clear: tenant isolation must be enforced at the data access layer, not just in middleware. A middleware that checks “is this user in tenant A?” is necessary but not sufficient — a controller that runs a raw Fluent query can still return tenant B’s data.</p>

<p><code class="language-plaintext highlighter-rouge">TenantScopedRepository</code> solves this by wrapping Fluent queries with an automatic <code class="language-plaintext highlighter-rouge">organizationId</code> filter. Controllers use the repository instead of raw queries. The scope is structural — you can’t forget to add the filter because the repository adds it for you.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">repo</span> <span class="o">=</span> <span class="kt">TenantScopedRepository</span><span class="o">&lt;</span><span class="kt">UserModel</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">tenant</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">resolvedTenantContext</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">users</span> <span class="o">=</span> <span class="k">try</span> <span class="k">await</span> <span class="n">repo</span><span class="o">.</span><span class="nf">query</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">db</span><span class="p">)</span><span class="o">.</span><span class="nf">all</span><span class="p">()</span>
<span class="c1">// Only returns users in the current tenant — always</span>
</code></pre></div></div>

<figure>
  <img src="/assets/diagrams/rendered/tenant-isolation.svg" alt="Multi-layer tenant isolation: middleware resolves tenant, policies enforce scope, repository auto-filters queries" style="width: 100%; max-width: 700px;" />
  <figcaption>Three layers of tenant isolation. Even if middleware and policies pass, the repository enforces scoping at the query level. <em>Rendered with <a href="https://d2lang.com">D2</a>.</em></figcaption>
</figure>

<p>Cross-tenant access attempts don’t throw an error — they return no results. From the controller’s perspective, users in other tenants simply don’t exist. This is the right semantic for multi-tenant data: not “you can’t access this” but “this doesn’t exist in your world.”</p>

<h3 id="the-auth_mode-contract">The AUTH_MODE Contract</h3>

<p>Development and production have fundamentally different authentication needs. In development, you want to test authorization logic without running an OIDC provider. In production, you want mandatory authentication with no backdoors.</p>

<p>We solved this with an environment variable — <code class="language-plaintext highlighter-rouge">AUTH_MODE</code> — that switches between three modes with zero code changes:</p>

<table>
  <thead>
    <tr>
      <th>Mode</th>
      <th>What Happens</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">disabled</code></td>
      <td>Four seeded demo principals with realistic role sets. The entire authorization pipeline still runs — you’re testing real policies against fake identities</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">optional</code></td>
      <td>JWT resolved if present, demo identity if not. Useful for staging environments where some users are authenticated and some aren’t</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">required</code></td>
      <td>401 on unauthenticated requests. Full OIDC flow. Production mode</td>
    </tr>
  </tbody>
</table>

<p>The key insight: <code class="language-plaintext highlighter-rouge">disabled</code> mode doesn’t bypass security. It provides known identities so the authorization pipeline runs fully. You’re testing the policies, not just testing that your login form works.</p>

<h2 id="the-toolchain-how-we-actually-built-this">The Toolchain: How We Actually Built This</h2>

<p>The framework took three phases over five days. That speed came from the toolchain as much as the code.</p>

<h3 id="claude-as-pair-programmer">Claude as Pair Programmer</h3>

<p>Claude wrote code in this project — the co-author tag is on every commit. But the more interesting pattern was <strong>plan refinement</strong> — using Claude and Perplexity together to validate architectural decisions before writing a line of code.</p>

<p>The workflow: we’d describe an architectural question to Claude — “how should deny-precedence work when policies can abstain?” — and get a detailed proposal. Then we’d take the same question to Perplexity with a different framing: “what are the failure modes of order-independent policy evaluation in RBAC systems?” Perplexity returns academic papers, OWASP guidance, real-world CVEs from systems that got this wrong.</p>

<p>The two tools have complementary blind spots. Claude is excellent at generating coherent designs but can be confidently wrong about edge cases it hasn’t seen. Perplexity surfaces real-world evidence — papers, CVEs, production incident reports — but doesn’t synthesise them into a design. Using both, iteratively, produces better architecture than either alone.</p>

<p>Concrete example: Claude’s initial proposal for the audit hash chain used a global chain — every event hashed against the previous global event. Perplexity surfaced a paper on audit log scalability that showed global chains become a serialisation bottleneck under concurrent writes. We switched to per-tenant chains before writing the code. That’s a design decision that would have been expensive to change after implementation and invisible in testing until production load exposed it.</p>

<p>We ran this loop — Claude proposes, Perplexity validates, Claude revises — for every significant architectural decision: middleware ordering, policy classification, session rotation, CSRF token generation. The plan was solid before the first <code class="language-plaintext highlighter-rouge">swift build</code>.</p>

<figure>
  <img src="/assets/diagrams/rendered/toolchain-workflow.svg" alt="Development toolchain: Claude proposes, Perplexity validates, gstack tests, atomic commits" style="width: 100%; max-width: 800px;" />
  <figcaption>The full development loop. Plan refinement (top) feeds validated architecture into implementation (bottom). <em>Rendered with <a href="https://plantuml.com">PlantUML</a>.</em></figcaption>
</figure>

<h3 id="gstack-for-qa-and-development-workflow">gstack for QA and Development Workflow</h3>

<p>We use <a href="https://github.com/garrytan/gstack">gstack</a> — Garry Tan’s open-source skill collection that turns Claude Code into a virtual engineering team — throughout development. gstack provides 28 specialised slash commands that cover the entire sprint lifecycle: planning (<code class="language-plaintext highlighter-rouge">/office-hours</code>, <code class="language-plaintext highlighter-rouge">/plan-ceo-review</code>, <code class="language-plaintext highlighter-rouge">/plan-eng-review</code>), building, reviewing (<code class="language-plaintext highlighter-rouge">/review</code>), QA testing (<code class="language-plaintext highlighter-rouge">/qa</code>, <code class="language-plaintext highlighter-rouge">/browse</code>), security auditing (<code class="language-plaintext highlighter-rouge">/cso</code>), and shipping (<code class="language-plaintext highlighter-rouge">/ship</code>, <code class="language-plaintext highlighter-rouge">/land-and-deploy</code>). It’s the setup the YC CEO uses to ship 10,000+ lines of production code per day. Not just for final QA, but as part of the development loop.</p>

<p>The pattern: write a feature, deploy locally, use <code class="language-plaintext highlighter-rouge">/qa</code> to systematically test the feature against a checklist, get a structured bug report with screenshots, fix the bugs with before/after evidence. Each fix is an atomic commit. The QA cycle catches things that unit tests miss — rendering issues, middleware ordering effects on actual HTTP responses, CSRF token flow through real form submissions.</p>

<figure>
  <img src="/assets/diagrams/rendered/oidc-flow.svg" alt="OIDC authentication flow with PKCE S256: login, redirect, token exchange, session creation, and dual-key validation" style="width: 100%; max-width: 750px;" />
  <figcaption>The complete OIDC flow. PKCE S256 eliminates the need for a client secret on public clients. Dual-key session rotation keeps old sessions valid during key changes. <em>Rendered with <a href="https://plantuml.com">PlantUML</a>.</em></figcaption>
</figure>

<p>For the OIDC flow specifically, gstack was invaluable. OIDC involves redirects, state parameters, PKCE challenge/verifier pairs, and cookie handling that’s nearly impossible to test with unit tests alone. We used <code class="language-plaintext highlighter-rouge">/browse</code> to walk through the entire login → callback → session → logout flow in a real browser, capturing screenshots at each step. When the PKCE verifier wasn’t being stored correctly in the session, the browser test caught it immediately — the unit test had passed because it was mocking the session storage.</p>

<p>The <code class="language-plaintext highlighter-rouge">/review</code> skill runs before every PR — analysing the diff for SQL safety issues, trust boundary violations, and structural problems. It caught a case where a controller was using a raw Fluent query instead of <code class="language-plaintext highlighter-rouge">TenantScopedRepository</code> — a tenant isolation violation that would have been invisible in code review because the query was syntactically correct.</p>

<h2 id="what-we-shipped">What We Shipped</h2>

<p>Three phases, five commits, 45 tests passing with zero warnings:</p>

<table>
  <thead>
    <tr>
      <th>Phase</th>
      <th>What</th>
      <th>Key Files</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1. Security Chassis</strong></td>
      <td>Middleware pipeline, principal resolution, rate limiting</td>
      <td>6 middleware files, SecurityKit entry point</td>
    </tr>
    <tr>
      <td><strong>2. OIDC + Sessions</strong></td>
      <td>Full OIDC with PKCE, dual-key session management, CSRF</td>
      <td>OIDCController, SessionManager, PKCEGenerator</td>
    </tr>
    <tr>
      <td><strong>3. Models + Policies + Audit</strong></td>
      <td>8 Fluent models, 6 authorization policies, hash-chain audit logger</td>
      <td>CompositePolicy, FluentAuditLogger, TenantScopedRepository</td>
    </tr>
  </tbody>
</table>

<p>The framework is Apache 2.0 licensed. Any Vapor application can import it and get the full enterprise security chassis — the same one we’re using for our own production applications.</p>

<h2 id="whats-still-missing">What’s Still Missing</h2>

<p>We’re honest about what isn’t built yet:</p>

<p><strong>Leaf templates</strong> — the <code class="language-plaintext highlighter-rouge">Resources/Views/</code> directory is empty. The CSRF middleware generates tokens and makes them available via <code class="language-plaintext highlighter-rouge">req.csrfToken</code>, but the actual Leaf templates for the reference application (login screens, dashboards, admin panels) haven’t been built. That’s Phase 4.</p>

<p><strong>HTMX integration</strong> — the CSRF middleware supports HTMX headers (<code class="language-plaintext highlighter-rouge">X-CSRF-Token</code>), but the front-end layer using Pico CSS + HTMX is planned, not shipped.</p>

<p><strong>Database triggers</strong> — the audit logger enforces append-only semantics in application code, but the SQL triggers that prevent <code class="language-plaintext highlighter-rouge">UPDATE</code>/<code class="language-plaintext highlighter-rouge">DELETE</code> at the database level aren’t in the migration yet. Application-level enforcement is necessary but not sufficient.</p>

<p><strong>Privilege elevation flow</strong> — <code class="language-plaintext highlighter-rouge">SensitivityPolicy</code> returns <code class="language-plaintext highlighter-rouge">.elevationRequired</code> for privileged resources, and there’s a <code class="language-plaintext highlighter-rouge">PrivilegeElevationModel</code> in the schema, but the actual elevation UI and approval workflow aren’t implemented.</p>

<h2 id="the-broader-observation">The Broader Observation</h2>

<p>Server-side Swift is mature enough for production web applications. The language’s concurrency model, type safety, and performance characteristics are genuine advantages over Node.js and Rails for security-sensitive work. What’s missing isn’t capability — it’s the reusable building blocks that other ecosystems take for granted.</p>

<p>Django ships with authentication, authorization, CSRF protection, and an admin panel. Rails has Devise, Pundit, and paper_trail. Spring has Spring Security. Vapor has JWT verification and session middleware — and then you’re on your own.</p>

<p>VaporSecurityKit is our attempt to close that gap. Not for every Vapor application — a blog doesn’t need deny-precedence policy composition. But for the applications that handle sensitive data, serve multiple tenants, and need to pass a security review? The chassis should exist as a package, not as tribal knowledge.</p>

<hr />

<p><em>Sailesh Panchal is Director at Digital Transformation Advisory (DTA), specialising in technology strategy and AI-native architecture for enterprise clients.</em></p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder and CEO of Digital Transformation Advisory, strategic advisory for the future of banking. 30+ years in banking and FinTech. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/intelligences/">Intelligences</a>
        <a href="/executable-journeys/">Journeys</a>
        <a href="/architecture/">Architecture</a>
        <a href="/observatory/">Observatory</a>
        <a href="/field-notes/">More Field Notes</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. Bring a strategy, architecture, proposition, or capability challenge and we will be honest about whether and how we can help.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Discuss a challenge</a>
  </div>

  <div class="post-subscribe">
    <p>Get Observatory updates and Field Notes by email. Published when the model changes, not on a schedule.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/field-notes/">&larr; Back to Field Notes</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/problems/">Problems</a>
          <a href="/solutions/">Solutions</a>
          <a href="/transformation-intelligence/">Transformation Intelligence</a>
          <a href="/industries/">Industries</a>
          <a href="/observatory/">Observatory</a>
          <a href="/prototype/">Workbench</a>
          <a href="/field-notes/">Field Notes</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
