<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C3: Capability, Context, Consent — the Spine of Owned Autonomy | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C3: Capability, Context, Consent — the Spine of Owned Autonomy | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="C3: Capability, Context, Consent — the Spine of Owned Autonomy" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Owned Autonomy needs an architecture. A bank can only be accountable for what its agents do, and sovereign over what they run on, if three things are shared across every proposition: governed capability, shared meaning, and the authority to act. We call that spine C3 — Capability, Context, Consent." />
<meta property="og:description" content="Owned Autonomy needs an architecture. A bank can only be accountable for what its agents do, and sovereign over what they run on, if three things are shared across every proposition: governed capability, shared meaning, and the authority to act. We call that spine C3 — Capability, Context, Consent." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/06/14/c3-the-spine-of-owned-autonomy/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/06/14/c3-the-spine-of-owned-autonomy/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T13:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C3: Capability, Context, Consent — the Spine of Owned Autonomy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-06-14T13:00:00+01:00","datePublished":"2026-06-14T13:00:00+01:00","description":"Owned Autonomy needs an architecture. A bank can only be accountable for what its agents do, and sovereign over what they run on, if three things are shared across every proposition: governed capability, shared meaning, and the authority to act. We call that spine C3 — Capability, Context, Consent.","headline":"C3: Capability, Context, Consent — the Spine of Owned Autonomy","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/06/14/c3-the-spine-of-owned-autonomy/"},"url":"https://digital-transformation-advisory.com/2026/06/14/c3-the-spine-of-owned-autonomy/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <div class="nav-dropdown">
          <a href="/">Home</a>
          <div class="nav-dropdown-content">
            <a href="/#mission">Why we exist</a>
            <a href="/#services">What we do</a>
            <a href="/#how">How we work</a>
            <a href="/#about">Leadership</a>
          </div>
        </div>
        <a href="/approach/">Approach</a>
        <a href="/composable-bank/">Propositions</a>
        <a href="/capability-intelligence/">Capability Intelligence</a>
        <a href="/insights/">Insights</a>
        <a href="https://calendly.com/sailesh-panchal/30min?utm_source=site&amp;utm_medium=cta&amp;utm_campaign=strategy-call&amp;utm_content=nav" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Book a strategy call</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>C3: Capability, Context, Consent — the Spine of Owned Autonomy</h1>
      <p class="post-article-meta">
        <time datetime="2026-06-14T13:00:00+01:00">June 14, 2026</time>
         &middot; Strategy, Architecture
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">owned-autonomy</span>
        
        <span class="post-card-tag">architecture</span>
        
        <span class="post-card-tag">agentic</span>
        
        <span class="post-card-tag">consent</span>
        
        <span class="post-card-tag">domain-building-blocks</span>
        
        <span class="post-card-tag">semantic-layer</span>
        
        <span class="post-card-tag">composable-banking</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>“One platform, many propositions” is an easy thing to say and a hard thing to build. The trap is that each new proposition quietly grows its own copy of everything underneath — its own capabilities, its own vocabulary, its own idea of who’s allowed to do what. Do that a few times and reuse has collapsed back into copy-paste, with a different stack and a different org chart per product. Worse, the moment you let an <strong>agent</strong> act, a bank that can’t say <em>who authorised this and how it was proven</em> has lost the plot.</p>

<p><a href="/">Owned Autonomy</a> — agentic capability a bank is <strong>accountable</strong> for and <strong>sovereign</strong> over — only works if there’s a shared backbone every proposition, squad and agent runs on. We define that backbone as three planes. We call it <strong>C3: Capability, Context, Consent.</strong></p>

<p>This is the overview; each plane gets its own paper. The Capability plane already has one — <a href="/2026/06/13/domain-building-blocks-composable-banking/">Domain Building Blocks: the unit BIAN doesn’t give you</a>.</p>

<h2 id="the-shape">The shape</h2>

<pre class="mermaid">
flowchart TB
  subgraph CAP[Capability: what we can do]
    DBB[Domain Building Blocks]
  end
  subgraph CTX[Context: shared meaning and measurement]
    SEM[Shared semantic layer]
    MEAS[Measurement]
  end
  subgraph CNS[Consent: the right to act]
    AUTH[Authority]
    POL[Policy]
    GATE[Agentic gateway]
    EVID[Evidence]
  end
  REC[Agent prepares and recommends] --&gt; GATE
  AUTH --&gt; GATE
  POL --&gt; GATE
  GATE --&gt;|human or mandated approval| DBB
  DBB --&gt; EVID
  DBB --&gt; MEAS
  SEM -.-&gt;|shared meaning| GATE
  SEM -.-&gt;|shared meaning| DBB
</pre>

<p><strong>Capability</strong> does the work. <strong>Context</strong> gives it shared meaning and tells you whether it’s working. <strong>Consent</strong> governs whether it may act, and proves what happened. Every action threads all three in the same shape — which is exactly why one platform can carry many propositions, and why a bank can answer for what its agents do.</p>

<h2 id="capability--what-we-can-do">Capability — what we can do</h2>

<p>The unit of Capability is deliberately <em>not</em> a microservice or a screen. It’s a <strong>Domain Building Block (DBB)</strong> — a reusable banking capability that packages the journey, the policy and controls, the evidence it produces, and the execution it performs, as one owned, governed thing.</p>

<p>DBBs are why a proposition is <em>composed</em> rather than copied. Onboarding, the party-and-relationship graph, consent and entitlements, payments, FX, tokenised deposit — these are shared blocks. Family Wealth and Cross-Border Real-Time Payments reuse most of them and differ only where they should. A squad owns one or more DBBs end-to-end; a proposition is an assembly of DBBs, configured — not a fork of the platform.</p>

<p>The term is ours, set deliberately alongside TOGAF’s Architecture Building Blocks: an ABB is reusable <em>technical</em> infrastructure; a DBB is a reusable <em>banking</em> capability on top of it. The full argument is in the <a href="/2026/06/13/domain-building-blocks-composable-banking/">DBB paper</a>.</p>

<h2 id="context--shared-meaning-and-measurement">Context — shared meaning and measurement</h2>

<p>Context is the quiet plane everything else depends on, and the one most often missing. It’s “what does this mean, and is it working?”</p>

<ul>
  <li><strong>The shared semantic layer</strong> — canonical contracts and a common vocabulary: the party, relationship and asset graph, and the hard distinctions between <strong>money, movement, message and decision</strong>. This is the precondition for agents. An agent can only be trusted across domains if “account,” “owner,” “mandate” and “settled” mean the same thing everywhere. Without shared meaning, services and agents talk past each other, and every integration becomes a translation.</li>
  <li><strong>Measurement</strong> — observability, metrics, evidence-as-data, reconciliation, and agent and model evals. This is the precondition for trust. You cannot run agents in a regulated business on faith; you run them because you can <em>see</em> what they did and prove it was right.</li>
</ul>

<p>A useful boundary lives here: ISO 20022 is a message standard <em>within</em> the semantic layer — it carries the instruction, but it is not the money, the rail, or the meaning by itself.</p>

<h2 id="consent--the-right-to-act">Consent — the right to act</h2>

<p>Consent is the “may this happen?” plane, and it’s where agentic banking either earns trust or loses it. It has four parts:</p>

<ul>
  <li><strong>Authority</strong> — identity, entitlements, mandates, delegated authority: <em>who or what</em> may act, and within what bounds. (Identity is not authority; membership of a family or a network grants nothing by itself.)</li>
  <li><strong>Policy</strong> — the rules: purpose, amount, timing, counterparty, jurisdiction, limits — <em>whether, when and how</em> an action may proceed.</li>
  <li><strong>Evidence</strong> — a tamper-evident record of what happened and why. Proof, not logs.</li>
  <li><strong>The agentic gateway</strong> — the controlled chokepoint where agents observe, prepare and recommend, and where authority, policy and human (or mandated) approval gate execution.</li>
</ul>

<p>The principle that makes the whole thing safe: <strong>agents propose; the gateway disposes.</strong> An agent never acquires authority by making a recommendation. It assembles context, checks consent, and prepares an action — but a policy and an accountable human (or a pre-agreed mandate) decide whether it executes. That’s how a bank gets the speed of automation while remaining accountable for, and sovereign over, every action.</p>

<h2 id="why-its-a-spine-not-a-stack">Why it’s a spine, not a stack</h2>

<p>The point of C3 is that the three planes interlock into one continuous path. An agent <strong>observes</strong> signals (Context), <strong>prepares and recommends</strong> an action, which is checked against <strong>authority and policy</strong> and gated at the <strong>agentic gateway</strong> (Consent); on approval it <strong>executes a DBB</strong> (Capability) and emits <strong>evidence and measurement</strong> (Consent and Context). Same shape, every time, for every proposition.</p>

<p>That’s what lets the bank be genuinely reusable <em>and</em> accountable: Capability is assembled from shared blocks, Context keeps it coherent and observable, and Consent keeps it safe and answerable. It’s also how the architecture and the <a href="/operating-model/">operating model</a> line up — squads own Capability; Context and Consent are the shared spine, owned by the enabling value streams.</p>

<p>If you’ve read <a href="/approach/">our approach</a>, C3 is the architectural counterpart to the squad operating model — and it’s the backbone beneath every proposition in our <a href="/composable-bank/">Clean-Room Demonstration</a>. It is, in short, the architecture that makes <a href="/">Owned Autonomy</a> real.</p>

<p>Next in the series: <strong>Context</strong> — why shared meaning is the precondition for agents; then <strong>Consent</strong> — how you let agents act without ever handing them authority. If you’re wrestling with this on a real transformation, <a href="/connect/">book a strategy call</a>.</p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder &amp; CEO of Digital Transformation Advisory. 30+ years in banking and FinTech — now building agentic product squads and production AI platforms for regulated organisations. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/insights/">More insights</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. We help organisations turn ideas like these into shipped outcomes.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Book a call</a>
  </div>

  <div class="post-subscribe">
    <p>Get new insights by email &mdash; agentic engineering, on-device AI and transformation.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/insights/">&larr; Back to all insights</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/approach/">Approach</a>
          <a href="/composable-bank/">Propositions</a>
          <a href="/capability-intelligence/">Capability Intelligence</a>
          <a href="/insights/">Insights</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
