<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The systemic stablecoin rulebook is taking shape. Here is what the draft Code asks of an issuer. | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/images/corporate/dta-icon.png">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The systemic stablecoin rulebook is taking shape. Here is what the draft Code asks of an issuer. | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The systemic stablecoin rulebook is taking shape. Here is what the draft Code asks of an issuer." />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Bank of England has published its Policy Statement and, in Appendix 4, a draft Code of Practice for systemic stablecoin issuers. It is not yet in force, but it is specific enough to design against now." />
<meta name="twitter:description" property="og:description" content="The Bank of England has published its Policy Statement and, in Appendix 4, a draft Code of Practice for systemic stablecoin issuers. It is not yet in force, but it is specific enough to design against now." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/06/22/systemic-stablecoin-draft-code-what-it-asks-of-an-issuer/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/06/22/systemic-stablecoin-draft-code-what-it-asks-of-an-issuer/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-22T00:00:00+01:00" />
<meta property="article:modified_time" content="2026-06-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The systemic stablecoin rulebook is taking shape. Here is what the draft Code asks of an issuer." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-06-22T00:00:00+01:00","datePublished":"2026-06-22T00:00:00+01:00","description":"The Bank of England has published its Policy Statement and, in Appendix 4, a draft Code of Practice for systemic stablecoin issuers. It is not yet in force, but it is specific enough to design against now.","headline":"The systemic stablecoin rulebook is taking shape. Here is what the draft Code asks of an issuer.","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/06/22/systemic-stablecoin-draft-code-what-it-asks-of-an-issuer/"},"url":"https://digital-transformation-advisory.com/2026/06/22/systemic-stablecoin-draft-code-what-it-asks-of-an-issuer/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <a href="/problems/">Problems</a>
        <a href="/solutions/">Solutions</a>
        <a href="/transformation-intelligence/">Transformation Intelligence</a>
        <a href="/industries/">Industries</a>
        <a href="/observatory/">Observatory</a>
        <a href="/prototype/">Workbench</a>
        <a href="/about/">About</a>
        <a href="https://outlook.office.com/bookwithme/user/5cc565c059a043bbb3c3d09b33f66862@digital-transformation-advisory.com/meetingtype/HUXIux3CwkKunExXybnW2A2?bookingcode=81c3ce7d-49ad-44ea-b329-ac8b8c580a0f&amp;anonymous&amp;ismsaljsauthenabled&amp;ep=mlink" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Discuss a challenge</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>The systemic stablecoin rulebook is taking shape. Here is what the draft Code asks of an issuer.</h1>
      <p class="post-article-meta">
        <time datetime="2026-06-22T00:00:00+01:00">June 22, 2026</time>
         &middot; payments
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">stablecoins</span>
        
        <span class="post-card-tag">payments</span>
        
        <span class="post-card-tag">regulation</span>
        
        <span class="post-card-tag">reconciliation</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>The Bank of England has published its Policy Statement on sterling-denominated systemic stablecoins, and with it, in Appendix 4, a draft Code of Practice for systemic stablecoin issuers. The Bank intends to finalise the Code by end-2026, after which it will apply to recognised systemic issuers. It is a draft and a consultation, not settled law. It is also specific enough that a serious issuer can start designing against it today.</p>

<p>Here is what the draft Code actually asks for, and the one part most teams underestimate.</p>

<h2 id="what-the-draft-code-requires">What the draft Code requires</h2>

<p><strong>Backing.</strong> A systemic issuer must hold a backing asset pool made up exclusively of central bank money and short-term UK government debt securities, with at least 30% in central bank money and the short-term gilts limited to a residual maturity of 186 days or fewer. One-day repo and reverse repo are permitted, with over-collateralisation. This is active treasury management, not a passive deposit held in a drawer.</p>

<p><strong>Safeguarding.</strong> The Code sets out two statutory trusts, a backing assets trust and a wind-down reserve trust, with the enabling legislation still to come. An issuer may hold up to a 5% excess in the backing pool. It must run an internal and an external safeguarding reconciliation at least once every business day, identify any discrepancy between the backing pool and the value of coins in issue, and resolve it by the end of that day.</p>

<p><strong>Capital and reserves.</strong> General business risk capital is the higher of six months of operating expenses or the cost of the issuer’s recovery and orderly wind-down. On top of that sit a financial risk reserve, calculated from interest-rate, monetisation and counterparty-credit components, and a wind-down reserve.</p>

<p><strong>Redemption.</strong> A holder must be able to redeem, and the issuer must complete redemption no later than 24 hours after a valid request, meaning once the customer-due-diligence checks are done and the coins are returned. No undue fees.</p>

<p><strong>Remuneration.</strong> No interest on holding a coin. Activity-based rewards tied to using it as a means of payment are allowed.</p>

<p><strong>Scale.</strong> A temporary issuance guardrail caps any single systemic stablecoin product at 40 billion pounds, with a duty to notify the Bank and submit a plan if a product approaches it.</p>

<h2 id="the-part-most-teams-underestimate">The part most teams underestimate</h2>

<p>Read the safeguarding chapter again. An issuer must prove, every business day, that the value of the backing pool equals the value of the coins in issue, find any divergence, and resolve it before the day closes, with the evidence retained. That is not a reporting task bolted on at the end. It is a reconciliation and evidence problem designed into the ledger from the start.</p>

<p>This is the discipline we build for. Our prototype’s reconciliation layer keeps an authoritative commit journal, proves a derived shadow agrees with the ledger, classifies any divergence as clean, drift, or incomplete, and repairs it under a maker-checker approval, without ever mutating the authoritative ledger. A systemic stablecoin issuer needs exactly that shape: continuous proof that backing equals issuance, divergence surfaced rather than papered over, and a record a supervisor can read.</p>

<h2 id="where-dta-helps">Where DTA helps</h2>

<p>We are an independent advisory. For an issuer or a bank weighing this, we define the target architecture, prove the difficult parts in a working model, and leave a vendor-neutral specification: the backing treasury and reconciliation design, the redemption path against the 24-hour clock, the safeguarding and trust structure, and the evidence trail the Code expects. We partner for the treasury-quant and trust-law detail rather than pretending to own it. We do not sell a platform, and we do not present a draft provision as a current legal requirement.</p>

<p>The Code is not final, and the statutory trusts still need legislation. The shape is clear enough to design against now, and the issuers that treat reconciliation and evidence as architecture, rather than reporting, will be the ones ready when it is.</p>

<p><em>Source: Bank of England, Policy Statement on sterling-denominated systemic stablecoins, and the draft Code of Practice for systemic stablecoin issuers at Appendix 4. Provisions cited are from the draft, which the Bank intends to finalise by end-2026.</em></p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder and CEO of Digital Transformation Advisory, strategic advisory for the future of banking. 30+ years in banking and FinTech. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/intelligences/">Intelligences</a>
        <a href="/executable-journeys/">Journeys</a>
        <a href="/architecture/">Architecture</a>
        <a href="/observatory/">Observatory</a>
        <a href="/field-notes/">More Field Notes</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. Bring a strategy, architecture, proposition, or capability challenge and we will be honest about whether and how we can help.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Discuss a challenge</a>
  </div>

  <div class="post-subscribe">
    <p>Get Observatory updates and Field Notes by email. Published when the model changes, not on a schedule.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/field-notes/">&larr; Back to Field Notes</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/problems/">Problems</a>
          <a href="/solutions/">Solutions</a>
          <a href="/transformation-intelligence/">Transformation Intelligence</a>
          <a href="/industries/">Industries</a>
          <a href="/observatory/">Observatory</a>
          <a href="/prototype/">Workbench</a>
          <a href="/field-notes/">Field Notes</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
