<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Products for Agentic Banking: The Layer a Transaction Model Can't Skip | Digital Transformation Advisory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/images/corporate/dta-icon.png">
  <link rel="stylesheet" href="/assets/css/corporate.css">
  <link type="application/atom+xml" rel="alternate" href="https://digital-transformation-advisory.com/feed.xml" title="Digital Transformation Advisory" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Data Products for Agentic Banking: The Layer a Transaction Model Can’t Skip | Digital Transformation Advisory</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Data Products for Agentic Banking: The Layer a Transaction Model Can’t Skip" />
<meta name="author" content="Sailesh Panchal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A transaction foundation model turns a bank’s own event history into one reusable intelligence layer. But a model trained on raw events is not operable in a regulated bank until the data beneath it is governed. The missing layer is not the model. It is the data product." />
<meta name="twitter:description" property="og:description" content="A transaction foundation model turns a bank’s own event history into one reusable intelligence layer. But a model trained on raw events is not operable in a regulated bank until the data beneath it is governed. The missing layer is not the model. It is the data product." />
<link rel="canonical" href="https://digital-transformation-advisory.com/2026/06/16/data-products-for-agentic-banking/" />
<meta property="og:url" content="https://digital-transformation-advisory.com/2026/06/16/data-products-for-agentic-banking/" />
<meta property="og:site_name" content="Digital Transformation Advisory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-16T00:00:00+01:00" />
<meta property="article:modified_time" content="2026-06-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Data Products for Agentic Banking: The Layer a Transaction Model Can’t Skip" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sailesh Panchal"},"dateModified":"2026-06-16T00:00:00+01:00","datePublished":"2026-06-16T00:00:00+01:00","description":"A transaction foundation model turns a bank’s own event history into one reusable intelligence layer. But a model trained on raw events is not operable in a regulated bank until the data beneath it is governed. The missing layer is not the model. It is the data product.","headline":"Data Products for Agentic Banking: The Layer a Transaction Model Can’t Skip","mainEntityOfPage":{"@type":"WebPage","@id":"https://digital-transformation-advisory.com/2026/06/16/data-products-for-agentic-banking/"},"url":"https://digital-transformation-advisory.com/2026/06/16/data-products-for-agentic-banking/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
  // Forward CTA clicks to whichever analytics tool is loaded (inert otherwise).
  document.addEventListener('click', function (e) {
    var el = e.target.closest('[data-cta]');
    if (!el) return;
    var props = { cta: el.getAttribute('data-cta'), location: el.getAttribute('data-loc') || '' };
    if (window.plausible) window.plausible('cta_click', { props: props });
    if (window.posthog) window.posthog.capture('cta_click', props);
    if (window.gtag) window.gtag('event', 'cta_click', props);
  });
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img src="/assets/images/corporate/dta-icon.png" alt="Digital Transformation Advisory" class="navbar-logo">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.nav-links').classList.toggle('open')">
        <span></span><span></span><span></span>
      </button>
      <div class="nav-links">
        <a href="/problems/">Problems</a>
        <a href="/solutions/">Solutions</a>
        <a href="/transformation-intelligence/">Transformation Intelligence</a>
        <a href="/industries/">Industries</a>
        <a href="/observatory/">Observatory</a>
        <a href="/prototype/">Workbench</a>
        <a href="/about/">About</a>
        <a href="https://outlook.office.com/bookwithme/user/5cc565c059a043bbb3c3d09b33f66862@digital-transformation-advisory.com/meetingtype/HUXIux3CwkKunExXybnW2A2?bookingcode=81c3ce7d-49ad-44ea-b329-ac8b8c580a0f&amp;anonymous&amp;ismsaljsauthenabled&amp;ep=mlink" class="btn btn--primary btn--nav" data-cta="strategy-call" data-loc="nav" target="_blank" rel="noopener">Discuss a challenge</a>

      </div>
    </div>
  </nav>

  <article class="post-article">
  <div class="container">
    <header class="post-article-header">
      <h1>Data Products for Agentic Banking: The Layer a Transaction Model Can't Skip</h1>
      <p class="post-article-meta">
        <time datetime="2026-06-16T00:00:00+01:00">June 16, 2026</time>
         &middot; Banking, Architecture
      </p>
      
      <div class="post-article-tags">
        
        <span class="post-card-tag">data-products</span>
        
        <span class="post-card-tag">data-engineering</span>
        
        <span class="post-card-tag">agentic</span>
        
        <span class="post-card-tag">banking-transformation</span>
        
        <span class="post-card-tag">bian</span>
        
        <span class="post-card-tag">composable-banking</span>
        
        <span class="post-card-tag">owned-autonomy</span>
        
        <span class="post-card-tag">semantic-layer</span>
        
      </div>
      
    </header>

    <div class="post-article-content">
      <p>There is a good argument going around, and it is worth taking seriously. NVIDIA has set out <a href="https://blogs.nvidia.com/blog/financial-institutions-transaction-foundation-models/">why financial institutions are converging on transaction foundation models</a>: instead of building a separate model for fraud, another for credit, another for churn, a bank trains one model on its own transaction and event history and reuses that learned representation across many tasks. Thoughtworks frames the same shift as <a href="https://www.thoughtworks.com/en-gb/insights/articles/power-of-transaction-foundation-models-building-the-unified-intelligence-layer-for-payments">building a unified intelligence layer for payments</a> — moving from dozens of isolated feature pipelines to one shared backbone that learns “the language of money movement.”</p>

<p>The strategic claim underneath both is the part that matters: <strong>a bank’s proprietary event history is the asset, not any single model trained on it.</strong> That is correct, and it is the right place to be looking.</p>

<p>But it skips a layer. A foundation model trained directly on raw transaction logs is an impressive science project. It is not yet something a regulated bank can put in front of a fraud team, a credit committee, or the FCA. Between the raw event history and the reusable intelligence sits a layer that the model-centric framing tends to assume away — and it is the layer that decides whether any of this is operable.</p>

<p>That layer is the <strong>data product</strong>. And the argument of this note is simple: the missing unit in agentic banking is not the model. It is the <em>governed data product</em> — and a transaction-based platform is structurally advantaged at producing it.</p>

<h2 id="what-the-model-is-actually-doing">What the model is actually doing</h2>

<p>Look closely at the worked example the transaction-foundation-model case rests on. NVIDIA’s is a good one: a payment at midnight means little on its own, but means fraud when it is <em>“the fourth in 10 minutes, on an unfamiliar device, in a city the customer’s never transacted from before.”</em> As they put it, <em>“a foundation model interprets behavior in context where timing, device, location and prior activity shape meaning.”</em></p>

<p>Notice what the model is <em>doing</em> in that sentence. It is <strong>inferring</strong> intent and legitimacy — why the payment happened, whether it was authorised, what the customer was trying to do — from behavioural correlates, because the transaction itself recorded that money moved and discarded the rest. The answer existed at the moment of action and was thrown away; the model reconstructs it, statistically, after the fact.</p>

<p>That is the whole game, and it is why the gaps the same authors name — fragmented data, task-specific models, expensive feature engineering, missing context — are gaps in the <strong>data</strong>, not the model. Feature engineering is slow precisely because the signal (intent, authority, outcome) was never written down. A model can be brilliant at prediction and still be unusable in a regulated decision, because the substrate it learned from cannot answer “who was allowed to do this, what does it mean, and can you prove it.” The intelligence is only ever as governable as the data underneath it.</p>

<h2 id="two-data-products-from-one-interaction">Two data products from one interaction</h2>

<p>Here is the move the model-centric framing misses. A governed agentic banking process does not discard the answer — it records it as the action runs. So a single customer interaction yields <strong>two</strong> data products, not one:</p>

<ul>
  <li><strong>The interaction microdata</strong> — the screen sequence, the timing, the device, the hesitation before a customer confirms. The high-volume behavioural signal of how intent actually formed. This is the raw material a transaction model feeds on, and the half the industry is already chasing.</li>
  <li><strong>The governed decision trace</strong> — the customer’s <em>stated</em> intent, the <em>authority</em> they held, what the agent <em>proposed</em>, the policy <em>gate</em> that fired, the human <em>approval</em>, and the <em>evidence</em> emitted. The labelled record of who was allowed to do what, and why.</li>
</ul>

<p>The second one is the prize, and it is the one nobody talks about. It carries — as first-class, recorded fields rather than statistical guesses — exactly the things the model otherwise has to infer:</p>

<ul>
  <li><strong>Meaning.</strong> What <em>is</em> this event, tied to a domain concept and an accountable owner — not two systems that both say “payment” and mean different things.</li>
  <li><strong>Authority.</strong> The mandate, consent or approval that permitted it, travelling <em>with</em> the event.</li>
  <li><strong>Lineage and evidence.</strong> A trace from the customer action to the control outcome, by construction.</li>
  <li><strong>Sensitivity.</strong> Which attributes are personal or mandate-bound, and who may see or act on them.</li>
</ul>

<p>That governed trace is a <em>strictly higher-supervision</em> substrate than a raw transaction stream, and a more defensible proprietary asset: a competitor can hold the same payment rails and never see the intent, authority and approval chain that sits beside them. It does not replace transaction history — it is the labelled fuel that makes a transaction model converge faster and stay auditable. <strong>The hard part of agentic banking was never the model. It is the ontology and governance of the data the model and the agents both depend on.</strong></p>

<h2 id="the-unit-that-fills-the-gap-the-governed-data-product">The unit that fills the gap: the governed data product</h2>

<p>A <strong>data product</strong> is a governed, reusable view of a banking concept — packaged with the things that make it safe to use, not just the values. It carries:</p>

<ul>
  <li>a <strong>governed meaning</strong>, tied to business events and an accountable owner (a <strong>Transaction Ontology</strong>, not a folder of tables);</li>
  <li><strong>authority and consent</strong> travelling <em>with</em> the data — mandates, permissions and approval states as first-class fields, not a separate lookup bolted on later (<strong>consent-bearing data</strong>);</li>
  <li><strong>lineage and evidence</strong> — traceable from customer action to control outcome (<strong>evidence-grade data products</strong>);</li>
  <li><strong>sensitivity boundaries</strong> — personal and mandate-bound attributes bounded by role, purpose and exposure policy;</li>
  <li><strong>reusable context</strong> — one product serving many engines and propositions, so each team stops rebuilding its own private version of the bank.</li>
</ul>

<p>This is the same discipline we apply to capabilities in the <a href="/2026/06/13/domain-building-blocks-composable-banking/">Domain Building Block</a>: take the thing everyone treats as a cross-cutting afterthought — controls and evidence — and promote it to a first-class property of the unit. A DBB does it for a <em>capability</em>. A data product does it for the <em>data that capability runs on</em>. They are the same move, one layer apart, and they are designed to fit: data products are structured around the same DBB, ABB and BIAN boundaries your architects already trust, so a product is portable and intelligible rather than a one-off extract.</p>

<p><strong>What that looks like, concretely.</strong> In our live Family Wealth journey a customer adds £250 to her mother’s care fund. That single action becomes one governed object: her <em>stated intent</em>, the <em>authority</em> she holds over the fund (a contributor mandate, carried on the event rather than looked up in a permissions table afterwards), what the agent <em>proposed</em>, the policy <em>gate</em> that fired, the <em>human approval</em> where one was needed, and the <em>evidence</em> emitted at each step. Beside it sits the interaction microdata — the screen sequence and timing of how she arrived at the decision. One is the behavioural signal a model feeds on; the other is the governed, labelled trace. Both fall out of acting under governance; neither is reconstructed later. (That object is the worked example on our <a href="/composable-bank/data-products/">public product view</a> — we show its <em>shape</em>, not its schema.)</p>

<h2 id="why-a-transaction-based-platform-is-structurally-advantaged">Why a transaction-based platform is structurally advantaged</h2>

<p>Here is the part that is our own argument, not the industry’s.</p>

<p>You can bolt a data-product layer onto any estate, and many banks will spend years doing exactly that — reverse-engineering meaning, authority and lineage out of systems that were never built to emit them. But if your platform is <strong>transaction-based</strong> — if business events, states, permissions, relationships and evidence are <em>native</em> to how it runs — then the governed data product is close to a by-product rather than a salvage operation.</p>

<p>We learned this the hard way, building it. Years ago we architected a UK payments platform whose authoritative source of truth was the <strong>event log, not the ledger</strong>. The accounting service was a downstream projection — a consumer of the event stream, not the centre of the system. That choice was made for operational reasons (scheme conformance, dual-site availability, multi-rail support), but the shape that fell out of it is exactly the shape this decade needs. When the sequence of events <em>is</em> the truth, every reusable data product is a governed projection of that same spine, rather than a fragile reconciliation across systems that each think they are the master.</p>

<p>We call that spine the <strong>Governed Event Spine</strong>, and it is the structural reason a transaction-based platform produces evidence-grade data products cheaply: the meaning, the authority and the lineage are recorded as the events happen, not reconstructed from logs afterwards. The same separation made another property fall out for free — <strong>decisioning sat as a peer to settlement, not inside it.</strong> That is what makes an agent’s decision governable: when the decision is a separable, evidenced step rather than a side effect buried in a payment flow, “show me how this was authorised and recorded” has an answer by construction.</p>

<p>Two decades ago we used the same idea for a different proposition: a multi-currency vault we built for a yacht, where the owner could see the funds held against the asset and a defined set of authorised actors — captain and crew — could spend against it under policy, in two currencies. In today’s language that is <strong>proposition-native intelligence with policy-bounded actor authority</strong> — exactly the grammar an agent needs, designed long before agents could use it. The architectural slot was right; the substance has caught up.</p>

<h2 id="from-data-product-to-engine--the-reuse-that-actually-compounds">From data product to engine — the reuse that actually compounds</h2>

<p>Once the data products exist, the model-centric vision finally becomes deliverable — because now the reusable layer is <em>governed</em>, and the engines are built on it rather than around it.</p>

<pre class="mermaid">
flowchart TB
  EV["Business events<br />(card, A2A, servicing, disputes, mandates)"]
  ON["Transaction Ontology<br />(governed meaning + accountable owner)"]
  SP[("Governed Event Spine<br />event log as source of truth")]
  subgraph DP["Data products — governed, reusable"]
    P1["Party &amp; Relationship"]
    P2["Authority &amp; Consent"]
    P3["Transaction Context"]
    P4["Case &amp; Evidence"]
  end
  subgraph EN["Engines — built on the products"]
    E1["Fraud"]
    E2["AML / KYC"]
    E3["Risk"]
    E4["Reporting"]
    E5["Servicing"]
  end
  PR["Propositions &amp; agents<br />(customer action · agent action · human oversight)"]
  EV --&gt; ON --&gt; SP --&gt; DP --&gt; EN --&gt; PR
</pre>

<p>Fraud, AML, KYC, risk, reporting and servicing stop being six private interpretations of the bank and become six consumers of the same governed products. A transaction foundation model, if the bank builds one, becomes one more consumer of that layer — a powerful one — rather than the thing the whole strategy depends on.</p>

<p>For the <strong>CDO</strong>, this is the move from data you can <em>query</em> to data you can <em>act on</em>. A governed estate of warehouse tables serves BI; agentic decisions need products that are fresh, callable, and carry lineage that holds up. BCBS 239 expects risk data aggregated <em>“on a largely automated basis so as to minimise the probability of errors”</em> — a product that carries its own provenance answers that by construction, instead of reconstructing lineage to satisfy an examiner. It also changes how capability is <em>evidenced</em>: the EDM Council’s DCAM scores data-management maturity not just on process but on the auditable artefacts a capability produces, and a governed product emits those — definition, consent, lineage, sensitivity — as it runs. The CDO shows capability across the estate by construction, rather than reconstructing it for each assessment. And the expensive part of a data team’s work, recovering what an event meant, is already done at the point of action.</p>

<p>That accountability is not the CDO’s alone. A governed data product is the unit each role in the data office can finally hold: the <strong>Data Owner</strong> can prove quality, definitions and access for their domain at the object level; the <strong>Data Steward</strong> reads lineage and metadata the object already carries instead of reconstructing them; the <strong>Data Custodian</strong> applies storage and security controls driven by the object’s own sensitivity classification, not a separate mapping that drifts.</p>

<p>For the <strong>CISO</strong>, governed products are a security control, not a data-quality nicety. An agent is a new privileged identity, and OWASP’s 2025 list for LLM applications names <em>excessive agency</em> — an agent on a broad identity can reach everything that identity can touch, joined however the model decides, which is an exposure you cannot attest to. Sensitivity boundaries make the reachable set finite, named and auditable. They also keep personal data out of the substrate that leaks: researchers have extracted verbatim personal data from trained models, and UK GDPR purpose limitation already requires processing only what is relevant to a declared purpose — a purpose-bound product operationalises that. This is the security argument the model-centric pitch usually leaves out.</p>

<h2 id="we-have-already-built-the-engine">We have already built the engine</h2>

<p>This is where we part company with the think-pieces: the data-product-to-engine pattern is not a diagram we are hoping to validate. We have built the engine, and one proposition runs on it end to end.</p>

<p>Our <a href="/composable-bank/">Family Wealth</a> proposition runs as an interactive demonstration on our reference engine: a real flow in which governed data products become customer action, autonomous agent action, and human oversight, with the evidence produced as a by-product rather than reconstructed after the fact. It is the proof that the model is operational, not just coherent — an agent prepares and proposes, and a material action cannot execute until an authorised human records approval. That is the same <a href="/2026/06/15/consent-let-agents-act-without-authority/">consent</a> and <a href="/2026/06/15/context-shared-meaning-agents-need/">context</a> discipline that runs through <a href="/2026/06/14/c3-the-spine-of-owned-autonomy/">C3</a>, our Capability · Context · Consent reference architecture, and through what we call <a href="/2026/06/15/owned-autonomy-agentic-banking-a-bank-owns/">Owned Autonomy</a> — a bank owning its agentic capability rather than renting it.</p>

<p>A short honesty note, because it is the point of how we work. Several propositions run as interactive demonstrations; the rest are explicitly <strong>blueprints</strong>. The data-product catalogue in our <a href="/composable-bank/data-products/">public product view</a> is an <strong>illustrative operating model</strong> — it shows the <em>shape</em> of each product, deliberately, not a claim that all of them are already built. The deeper material — the ontology internals, the schemas and canonical objects, the control maps and the platform design — sits behind an MOU, in the architecture discussion, not in a blog post. We would rather show you the product shape and prove one engine than imply a finished platform. Our Clean-Room Demonstration is built to production-grade controls on synthetic data: a demonstration, not production, and labelled as such.</p>

<h2 id="where-to-start">Where to start</h2>

<p>The instinct, reading the transaction-foundation-model argument, is to start with the model. Start with the layer beneath it instead. <strong>Build the governed intelligence layer first</strong> — the data products — and the engines, and any foundation model you choose to train, become things you compose rather than megaprojects you gamble on.</p>

<p>That is what our <strong>six-week Proposition Blueprint</strong> is for: take one proposition, define the data products it needs and the DBBs and ABBs beneath them, and produce a board-ready recommendation — go, reshape, or stop — with an optional 90-day proof of a single bounded journey. You learn the real organisational cost of governed data on one proposition before you commit the estate.</p>

<p>The model-centric framing is right about the prize: your own event history, turned into one reusable intelligence asset. It is just one layer too high about how you get there. The reusable asset is not the model. It is the governed data product — and the bank that builds that layer first is the bank whose agents can actually be trusted to act.</p>

<hr />

<p><em>A public product view of the data-product model is maintained at <a href="/composable-bank/data-products/">digital-transformation-advisory.com/composable-bank/data-products</a>. This note stays at the architecture-decision level; the ontology and schema detail sit in the post-MOU architecture discussion by design.</em></p>

    </div>

    <!-- Author bio + social proof + conversion CTA for inbound (LinkedIn / Medium / book) traffic -->
<div class="post-footer">
  <div class="author-bio">
    <img src="/assets/images/corporate/sp-icon.png" alt="Sailesh Panchal" class="author-bio-photo">
    <div class="author-bio-body">
      <p class="author-bio-name">Sailesh Panchal</p>
      <p class="author-bio-text">Founder and CEO of Digital Transformation Advisory, strategic advisory for the future of banking. 30+ years in banking and FinTech. Writing a book on digital transformation in UK banking.</p>
      <div class="author-bio-links">
        
        
        <a href="/intelligences/">Intelligences</a>
        <a href="/executable-journeys/">Journeys</a>
        <a href="/architecture/">Architecture</a>
        <a href="/observatory/">Observatory</a>
        <a href="/field-notes/">More Field Notes</a>
      </div>
    </div>
  </div>

  <div class="post-cta">
    <div class="post-cta-text">
      <h3>Working on something like this?</h3>
      <p>If this resonates, we should talk. Bring a strategy, architecture, proposition, or capability challenge and we will be honest about whether and how we can help.</p>
    </div>
    <a href="/connect/" class="btn btn--primary">Discuss a challenge</a>
  </div>

  <div class="post-subscribe">
    <p>Get Observatory updates and Field Notes by email. Published when the model changes, not on a schedule.</p>
    <form name="newsletter" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter">
      <p class="hidden-field"><label>Don't fill this out: <input name="bot-field"></label></p>
      <div class="newsletter-input">
        <label class="visually-hidden" for="post-newsletter-email">Email address</label>
        <input type="email" id="post-newsletter-email" name="email" placeholder="you@company.com" required>
        <button type="submit" class="btn btn--primary">Subscribe</button>
      </div>
    </form>
  </div>

  <p class="post-back"><a href="/field-notes/">&larr; Back to Field Notes</a></p>
</div>

  </div>
</article>

<!-- Mermaid.js for interactive diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    flowchart: { useMaxWidth: true, htmlLabels: true, curve: 'basis' },
    sequence: { useMaxWidth: true },
    securityLevel: 'loose'
  });
</script>


  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a href="/">
          <img src="/assets/images/corporate/dta-logo.png" alt="Digital Transformation Advisory" class="footer-logo">
        </a>
        <div class="footer-links">
          <a href="/problems/">Problems</a>
          <a href="/solutions/">Solutions</a>
          <a href="/transformation-intelligence/">Transformation Intelligence</a>
          <a href="/industries/">Industries</a>
          <a href="/observatory/">Observatory</a>
          <a href="/prototype/">Workbench</a>
          <a href="/field-notes/">Field Notes</a>
          <a href="/connect/">Contact</a>
          <a href="/policy-documentation/">Policies</a>
          
          
        </div>
      </div>
      <hr class="footer-divider">
      <p class="footer-bottom">&copy; 2026 Digital Transformation Advisory Ltd</p>
    </div>
  </footer>

</body>
</html>
